@import url('../../common/css/i-var.less');
@import url('../../common/css/i-base.less');
@import url('../../common/css/i-popbox.less');
@import url('../../common/css/i-button.less');
@import url('../../common/css/i-address.less');
@import url('../../common/css/i-icon.less');
@import url('../../common/css/i-carousel.less');
@import url('../../common/css/i-dropdown.less');
@import url('../../common/css/i-header.less');
@import url('../../common/css/i-header-nav.less');
@import url('../../common/css/i-footer.less');
@import url('../../common/css/i-substep.less');
@import url('../../common/css/i-location.less');
@import url('../../common/css/i-global-nav.less');
@import url('../../common/css/i-miniCart.less');
@import url('../../common/css/i-feedback.less');
@import url('../../common/css/reset.less');
.serve-big {
    background-color: @backgroundColor;
    padding-top: 18px;
}

.container {
    & .serve-type {
        height: 100px;
        background-color: @a5BrownColor;
        & div{
            margin-left: 100px;
            float: left;
            height: 100px;
            line-height: 100px;
            & a{
                font-size: 22px;
                color: @whiteColor;
                & img{
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 15px;
                }
                & i{
                    margin-right: 20px;
                }
            }
        }
    }
    & .module {
        margin-bottom: 0;
        background-color: @backgroundColor!important;
        & .time-img {
            padding: 36px 0 30px 0;
            text-align: center;
        }
        & .mc{
            & .pat-left{
                float: left;
            }
            & .pat-right{
                float: right;
            }
        }
    }
    & .call-serve{
        height: 284px;
        & div{
            float: left;
            margin-right: 20px;
        }

    }
}
#footer{
    .footer-top{
        background-color: @whiteColor!important;
        .container{
            background-color: @whiteColor!important;
        }
    }
}
.pdB70{
    padding-bottom: 70px;
}
.mgR0{
    margin-right: 0px!important;
}
.mgL90{
    margin-left: 90px;
}
.pdT60{
    padding-top: 60px!important;
}
.channel-banner{
    position:relative;
    overflow:hidden;
    height:300px;
    .channel-con{
        width:1920px; /*图片宽度*/
        position:absolute;
        left:50%;
        margin-left:-960px; /*图片宽度的一半*/
    }

}
.channel-box{
    width: 100%;
    overflow: hidden;
    margin-top: -20px;
    .channel-top{
        text-align: center;
        background: url("../../images/panicbuying.png") no-repeat;
        height: 110px;
        line-height: 110px;
        font-weight: 800;
        color:@whiteColor;
        & .time-limit{
            font-style: italic;
            font-size: 50px;
        }
        .surplus-time{
            vertical-align:top;
            font-size: 20px;
            margin-left: 15px;
            line-height: 120px;
            font-weight: normal;
        }
        .last-time{
            font-size: 40px;
            vertical-align:top;
            font-family: '微软雅黑' !important;
            font-weight: bold;
        }
    }
    .channel-title{
        background-color: @greyColor;
        height: 60px;
        -moz-box-shadow:2px 2px 10px @ccGreyColor;
        -webkit-box-shadow:2px 2px 10px @ccGreyColor;
        box-shadow:2px 2px 10px @ccGreyColor;
        position: relative;
        .stateMsg{
            font-size: 20px;
        }
        .stateHeight{
            height: 60px;
            line-height: 60px;
        }
        .stateFont{
            width:60px;
            line-height: 60px;
            color: @themeColor;
        }
        .seckillSty{
            font-size: 10px;
        }
        #thumblist{
            transition: all 0.5s;
            background: @33GreyColor;
            color: @whiteColor;
            .have-hand{
                background-color: @blackColor;
                .proceed-time{
                    color:@redColor;
                }
                .future-time{
                    color:@themeColor;
                }
            }
        }
        & .leftGuide{
            position: absolute;
            width: 51px;
            height: 52px;
            //background: url('../../images/company/company-default.png') no-repeat -489px -10px;
            .common-product-company-default(-489px,-10px);
            top: 5px;
            // left: 292px;
            right: 50%;
            margin-right: 610px;
            cursor: pointer
        }
        & .rightGuide{
            position: absolute;
            width: 51px;
            height: 52px;
            //background: url('../../images/company/company-default.png') no-repeat -539px -11px;
            .common-product-company-default(-539px,-11px);
            top: 5px;
            // right: 292px;
            left: 50%;
            margin-left: 610px;
            cursor: pointer
        }
        .channel-nav{
            overflow: hidden;
            ul{
                height: 60px;
                overflow: hidden;
                width: 10000%;
                li{
                    float: left;
                    display: inline-block;
                    width: 237px;

                    text-align: center;
                    font-size: 16px;
                    height: 60px;
                    line-height: 60px;
                    cursor: pointer;
                    color: @whiteColor;

                    display: -webkit-box;
                    -webkit-box-orient: horizontal;
                    -webkit-box-pack: center;
                    -webkit-box-align: center;

                    display: -moz-box;
                    -moz-box-orient: horizontal;
                    -moz-box-pack: center;
                    -moz-box-align: center;

                    display: -o-box;
                    -o-box-orient: horizontal;
                    -o-box-pack: center;
                    -o-box-align: center;

                    display: -ms-box;
                    -ms-box-orient: horizontal;
                    -ms-box-pack: center;
                    -ms-box-align: center;

                    display: box;
                    box-orient: horizontal;
                    box-pack: center;
                    box-align: center;
                    border-right: 3px solid @22GreyColor;
                    &:last-child {
                        border-right: none;
                    }
                }
            }
        }
    }
    .channel-list-box{
        width: 100%;
        overflow: hidden;
        .channel-list{
            // overflow: hidden;
            margin: 60px auto;
            width: 1200px;
            .channel-list-ul{
                li{
                    width: 285px;
                    margin-right: 20px;
                    // border: 1px solid @ddGreyColor;
                    float: left;
                    background-color: @whiteColor;
                    margin-bottom: 20px;
                    position: relative;
                    // cursor: pointer;
                    &:hover{
                        border-color: @themeColor;
                        -moz-box-shadow:0 0 6px  @themeColor;
                        -webkit-box-shadow:0 0 6px  @themeColor;
                        box-shadow:0 0 6px  @themeColor;
                    }
                    &:nth-child(4n){
                        margin-right: 0;
                    }
                    dl{
                        width: 250px;
                        padding: 16px;
                        a{
                            margin-bottom: 10px;
                            img{
                                display: block;
                                width: 250px;
                                height: 250px;
                                cursor: pointer;
                            }
                        }
                        dd{
                            h4{
                                line-height: 20px;
                                height: 40px;
                                min-height: 33px;
                                margin: 10px 0px 20px;
                                font-size: 14px;
                                word-wrap: break-word;
                                word-break: break-all;
                                font-weight: normal;
                                color:@blackColor;
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 2;
                                overflow: hidden;
                                cursor: pointer;
                                position: relative;
                                a{
                                  position: absolute;
                                //   display: block;
                                color:@blackColor;
                                }
                                label{
                                    display: inline-block;
                                    border: 1px solid @themeOrangeColor;
                                    color: @themeOrangeColor;
                                    padding: 0px 3px;
                                    height: 17px;
                                    line-height: 16px;
                                    font-size: 12px;
                                    margin-right: 5px;
                                    border-radius: 3px;
                                }
                            }
                            h5{
                                margin: 0 0 5px 0;
                                font-weight: normal;

                                span{
                                    display: inline-block;
                                    color: @btnBgColor;
                                    font-size: 24px;
                                    font-weight: bold;
                                    vertical-align: top;
                                    position: relative;
                                    label{
                                        font-size: 14px;
                                        font-weight: normal;
                                    }
                                }
                                .high{
                                    margin-top:1px;
                                    margin-left: -10px;
                                }
                                .oldPrice{
                                    text-decoration: line-through;
                                    // font-style: normal;
                                    color: @99GreyColor;
                                    font-size: 14px;
                                    font-weight: normal;
                                    margin-top:10px;
                                }
                                .newPrice{
                                    color:@blackColor;
                                }
                            }
                            .hide-price {
                                font-size: 18px;
                                height: 30px;
                                line-height: 30px;
                            }
                            .channel-list-infor{
                                overflow: hidden;
                                border: 1px solid @themeColor;
                                width: 283px;
                                margin-bottom: -16px;
                                height: 66px;
                                position: relative;
                                bottom: 0;
                                left: -16px;
                                .channel-list-infor-left{
                                    width:183px;
                                    padding:6px 8px 10px 8px;
                                    float: left;
                                }
                            }
                            .channel-list-future{
                                overflow: hidden;
                                border: 1px solid @redColor;
                                width: 283px;
                                margin-bottom: -16px;
                                height: 66px;
                                position: relative;
                                bottom: 0;
                                left: -16px;
                                & .channel-list-future-left{
                                    width:183px;
                                    padding:6px 8px 10px 8px;
                                    float: left;

                                }
                                h5 span{
                                  color:@redColor;
                                }
                                .oldPrice{
                                    color:@99GreyColor;
                                }
                                p{
                                    label{
                                        background-color: @redColor;
                                    }
                                }
                            }
                            .channel-list-nothing{
                                overflow: hidden;
                                border: 1px solid @ddGreyColor;
                                width: 283px;
                                margin-bottom: -16px;
                                height: 66px;
                                position: relative;
                                bottom: 0;
                                left: -16px;
                            }

                            .nothingPrice{
                                margin-top: 10px;
                                color:@blackColor;
                                width:183px;
                                padding:6px 8px 10px 8px;
                                float: left;
                            }
                            p{
                                margin: 0;
                                font-size: 12px;
                                .progress{
                                    background-color: @ccGreyColor;
                                    margin-left: 8px;
                                    width: 90px;
                                    height: 10px;
                                    margin-top:3px;
                                }
                                span{
                                    display: inline-block;
                                    label{
                                        display: block;
                                        height: 10px;
                                        background-color: @btnBgColor;
                                    }
                                }
                            }
                            .panicBuyBtn{
                                width: 84px;
                                font-size: 16px;
                                height: 67px;
                                text-align: center;
                                line-height: 66px;
                                background-color: @themeColor;
                                color: @whiteColor;
                                border: 1px solid @themeColor;
                                float: right;
                            }
                            .futureBtn{
                                width: 84px;
                                font-size: 16px;
                                height: 67px;
                                text-align: center;
                                line-height: 66px;
                                background-color: @redColor;
                                color: @whiteColor;
                                border: 1px solid @redColor;
                                float: right;
                            }
                            .nothingBtn{
                                width: 84px;
                                font-size: 16px;
                                height: 67px;
                                text-align: center;
                                line-height: 66px;
                                background-color: @ddGreyColor;
                                color: @whiteColor;
                                border: 1px solid @ddGreyColor;
                                float: right;
                            }
                        }
                    }
                    &.begin-minute{
                        dl dd .panicBuyBtn{
                            background-color: @whiteColor;
                            border: 1px solid @greyColor;
                            color: @greyColor;
                        }
                    }
                }
            }
        }
    }
}
