@import url('../../common/css/i-var_${skin}.less');
@import url('../../common/css/i-base.less');
@import url('../../common/css/i-address.less');
@import url('../../common/css/i-popbox.less');
@import url('../../common/css/i-button.less');
@import url('../../common/css/i-icon.less');
@import url('../../common/css/i-dropdown.less');
@import url('../../common/css/i-header.less');
@import url('../../common/css/i-header-nav.less');
@import url('../../common/css/i-miniCart.less');
@import url('../../common/css/i-global-nav.less');
@import url('../../common/css/i-footer.less');
@import url('../../common/css/i-feedback.less');

/* 404页面 */
#notfound{
    height: 300px;
    background-color: @whiteColor;
    text-align: center;
    margin: auto;
    margin-top: 160px;

    & .png{
        display: inline-block;
        margin-right: 20px;
    }
    & .tip{
        text-align: center;
        font-size: 16px;
        display: inline-block;

        & p{
            margin: 10px 0 0 0;
            text-align: left;
        }
        & a{
            font-size: 14px;
        }
    }
}
