/* base */
body {
	font-feature-settings: 'kern' 1;
	text-rendering: geometricPrecision;
	font-family: '微软雅黑' !important;
	font-size: @fontSize;
	color: @fontColor;
	/* 为了解决默认样式被cms返回的样式覆盖产生的样式跳跃变化的问题，默认将页面隐藏，在cms样式生效后显示页面。
	 * 具体参考commonService.js _getHeaderFooter方法
	*/
	display: none;
    margin: 0;
}
img{
	border:none;
}
[ng\:cloak],  [ng-cloak],  [data-ng-cloak],  [x-ng-cloak],  .ng-cloak,  .x-ng-cloak,  .ng-hide {
	display:none;
}
select {
    background: #fff;
}
.container {
	width: 1200px;
	margin:0 auto;
	background-color: @whiteColor;

	&:after{
		content: "";
		display: block;
		width: 0;
		height: 0;
		clear: both;
	}
}
.cursorPointer {
    cursor: pointer;
}
.normal-font-weight {
    font-weight: normal!important;
}
.pt10{
	padding-top: 10px;
}
.pb36{
	padding-bottom: 36px;
}
.mt10{
	margin-top: 10px!important;
}
.clear{
	clear:both;
}
.clearfix:after {
	content:"";
	height:0;
	visibility:hidden;
	display:block;
	clear:both;
}
.txtcenter{
	text-align: center;
}
*html .clearfix {
	zoom:1;
}

.disable{
	color: @bbGreyColor;
	cursor: default;
	border-color: @ccGreyColor;
}
.theme{
	color: @themeColor
}
.c3{
  color: @33GreyColor;
}
.cc{
  color: @ccGreyColor;
}
.red{
	color: @f2RedColor;
}
.blue{
	color: @darkThemeColor;
}
.color66 {
    color: @66GreyColor;
}
select {
    background-color: @whiteColor;
}
.bold{
	font-weight: bold;
}
.h25px{
  line-height: 25px;
  height: 25px;
}
.lh25px{
  line-height: 25px;
}
ul,ol,dl,dt,dd{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}

input,button{
	outline: none;
}
input[type=button][disabled],
button[type=button][disabled] {
	//color: @themeColor;
	// background-color: @bodyBgColor!important;
	background-color: @ccGreyColor!important;
}
input[type=text],
select,
textarea {
	border: 1px solid @ddGreyColor;
}
/* input[type=checkbox] {
	position: relative;
	top: -1px;
	vertical-align: middle;
} */

.btn{
	display: inline-block;
	height: 36px;
	color: @whiteColor;
	text-align: center;
	line-height: 36px;
	border: 0 none;
	// border-radius: 4px;
	background-color: @btnBgColor;
	cursor: pointer;

	&:hover{
		color: @whiteColor;
		background-color: darken(@btnBgColor, 5%);
	}
	&:active{
		background-color: darken(@btnBgColor, 13%);
	}
	&.big{
		height: 40px;
		line-height: 40px;
	}
	&.inverse{
		color: @66GreyColor;
		background-color: @btnDBgColor;
	}
	&.inverse:hover{
		background-color:@ddGreyColor;
	}
	&.disabled{
		color: @backgroundColor;
		background-color: @ddGreyColor;
		cursor: default;
	}
}

/* 表格 */
.row{
	overflow: hidden;
	*zoom: 1;

	& .cell{
		float: left;
		_display: inline;
	}
}

/* 表格 */
.table{
	& .thead{
		background-color: @bodyBgColor;
	}
}

/* 模态 弹框背景统一颜色 */
.modal{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	overflow: auto;
    background: rgb(0, 0, 0);    /*不支持rgba的浏览器*/
    background: rgba(51, 51, 51, 0.3);  /*支持rgba的浏览器*/
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000,endColorstr=#B2000000);
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000, endColorstr=#B2000000)";
    background: none\9;
}
.wait{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: @whiteColor;
	background-image:url(../images/company/loading.gif);
	background-repeat:no-repeat;
	background-position:top;
	background-size: 150px;
	background-attachment:fixed;
	filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000, endColorstr=#66000000)";
	z-index: 10000;
	overflow: auto;

}

/* 模块 */
.module{
	/* margin-bottom: 20px; */
	// background-color: @whiteColor;
	& .mt{
		border-bottom: 2px solid @ddGreyColor;
		overflow: hidden;
		*zoom: 1;

		& h2{
			float: left;
			margin:0;
			padding-bottom: 11px;
			color: @themeColor;
			font-size: 20px;
			font-weight: normal;
		}
		& .head{
			float: left;
			width: 4px;
			height: 17px;
			margin-top: 2px;
			margin-right: 9px;
			font-size: 0;
			background-color: darken(@themeColor, 4%);
		}
		& .hotterm{
			float: right;
			margin-top: 10px;

			& a{
				color: @bbGreyColor;

				&.term{
					padding: 0 4px;
				}
				&.more{
					margin-left: 11px;
				}
			}
		}
		& .linkr{
			float: right;

			& a{
				padding: 0 4px;
				color: darken(@themeColor, 3%);
			}
		}
		&.color2{
			margin-top: 20px;
	 		border-bottom: 1px solid @bbGreyColor;

	 		& h2{
				padding-bottom: 5px;
				color: @fontColor;
				font-size: 16px;
			}
			& .linkr{
				margin-top: 4px;
			}
			& .icon-arrow-right3{
				margin-top: -2px;
			}
		}
	}
	& .mc{
		overflow: hidden;
		*zoom: 1;
	}
}

/* 聊天框  临时 */
#LRfloater0{
	z-index: 999 !important;
}
.w100 {
    width: 100%;
}
// 基本间隔与空隙
.mgT0 {
    margin-top: 0!important;
}
.mgT5 {
    margin-top:5px;
}
.mgT8 {
    margin-top:8px;
}
.mgT20{
	margin-top:20px!important;
}
.mgT30{
  margin-top:30px!important;
}
.mgB30{
	margin-bottom:30px;
}
.mgT15{
	margin-top: 15px;
}
.mgT10{
	margin-top: 10px;
}
.mgL10{
	margin-left: 10px;;
}
.mgR10{
  margin-right: 10px;
}
.mgR15 {
    margin-right: 15px;
}
.mgL20{
  margin-left: 20px;;
}
.mgR20{
  margin-right: 20px;;
}
.mgAuto{
	margin:0 auto;
}
//宽高
.w80PX{
	width:80px;
}
//字体大小
.f40{
	font-size:40px;
}
.f16{
  font-size:16px!important;
}
.f18{
  font-size: 18px;
}
.price-text{
  font-size:16px!important;
}
.price-small-text{
  font-size:14px!important;
}
.f14{
	font-size: 14px;
}
.f12{
	font-size: 12px;
}
.overHidden{
	overflow: hidden;
}
.btn {
	&.short-btn {
		padding: 0 10px;
		font-weight: bold;
	}
	&.mid-btn {
		padding: 0 30px;
		font-weight: bold;
	}
	&.long-btn {
		padding: 0 50px;
		font-weight: bold;
	}
}
.tip-num{
	border-radius: 12px;
	background: @clearColor;
	min-width: 12px;
	font-size: 12px;
	min-height: 12px;
	line-height: 10px;
	color: @whiteColor;
	position: relative;
	left: -16px;
	top: -10px;
	border: 3px solid @clearColor;
}
.mgt10 {
	margin-top: 10px;
}
.mgt20 {
	margin-top: 20px;
}
.mgt30 {
	margin-top: 30px;
}
.mgb12 {
	margin-bottom: 12px;
}
.mgR18 {
	margin-right: 18px;
}
.fb {
	font-weight: bold;
}
.mgt5 {
	margin-top: 5px;
}
.mgB0{
    margin-bottom: 0px;
}
.mgB10{
  margin-bottom: 10px;
}
.mgB15{
  margin-bottom: 15px;
}
.mgB20 {
    margin-bottom: 20px;
}
.mgB50 {
    margin-bottom: 50px;
}
.mgB60{
	margin-bottom: 60px;
}
.mgB3{
    margin-bottom: 3px;
}
.magr12l8{
  margin: 0 12px 0 8px;
}
.white{
    background-color: @whiteColor;
}
.pdr20{
	padding-right: 20px!important;
}
.pdT12{
	padding-top: 12px!important;
}
.pdB12{
	padding-bottom: 12px!important;
}
.pdR5{
	padding-right: 5px;
}
.pdL10{
	padding-left: 10px;
}
.pdR10{
	padding-right: 10px;
}
.pdT10{
	padding-top: 10px;
}
.pdB10{
	padding-bottom:10px;
}
.pdL15{
	padding-left:15px;
}
.pdR15{
	padding-right: 15px;
}
.pdT15{
	padding-top: 15px;
}
.pdB15{
	padding-bottom: 15px;
}
.pdL20{
  padding-left: 20px;
}
.pdL25{
	padding-left: 25px;
}
.pdR20{
	padding-right: 20px;
}
.pdT20{
	padding-top: 20px;
}
.pdB20{
	padding-bottom: 20px;
}
.pd15{
	padding:15px;
}
.pd20{
	padding: 20px;
}
.pd10{
	padding:10px;
}
.pdLR15{
	padding:0px 15px 0px 15px;
}
.pdTB15{
	padding:15px 0px 15px 0px;
}
.pdLR20{
	padding:0px 20px 0px 20px;
}
.pdTB20{
	padding:20px 0px 20px 0px;
}
.pagination{
	margin: 40px 0 50px 0;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.positonRE{
  position: relative;
}
.f0{
	font-size: 0;
}
.dis{
	display: block;
}

// 登录弹框
.mini-login-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  background: rgb(51, 51, 51);    /*不支持rgba的浏览器*/
  background: rgba(51, 51, 51, 0.3);  /*支持rgba的浏览器*/
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99515151,endColorstr=#99515151);
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2515151, endColorstr=#B2515151)";
    background: none\9;
    z-index: 1000;

    @import url('i-form.less');

    .qrcode-box{
        cursor: pointer;
        position: absolute;
        height:52px;
        width:52px;
        right:6px;
        top:6px;
        & .qrcode-text{
            display: block;
            position: absolute;
            top:0px;
            right:47px;
            height:28px;
            width:112px;
		  	//background: url('../../images/company/company-icon.png') no-repeat -536px -356px;
			.common-product-company-icon(-536px, -356px);
            padding-left: 37px;
            line-height: 28px;
            color: @themeColor;
            & .qrcode-img{
                display: block;
                height:14px;
                width:12px;
                position: absolute;
                top: 6px;
                left: 16px;
            }
        }
    }

    .phone-box{
        cursor: pointer;
        position: absolute;
        height:52px;
        width:52px;
        right:6px;
        top:6px;
        & .phone-text{
            display: block;
            position: absolute;
            top:0px;
            right:47px;
            height:28px;
            width:112px;
		  	//background: url('../../images/company/company-icon.png') no-repeat -536px -356px;
			.common-product-company-icon(-536px, -356px);
            padding-left: 37px;
            line-height: 28px;
            color: @themeColor;
        }
    }
    .code-img-box{
        margin-top: 27px;
        text-align: center;
        margin-bottom: 27px;
        #qrCode {
            display: block;
            margin-bottom: 10px;
            min-width:123px;
            min-height:116px;
        }
        & img{
            display: block;
            margin: 0 auto 18px;
        }
        & span{
            color: @99GreyColor;
        }
        & b{
            font-weight: normal;
            color: @themeColor;
        }
    }

    .login-select {
        /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
        //select::-ms-expand { display: none; }
    }
    .user-sele{
        width: 80px;
        height: 38px;
        line-height: 38px;
        position: absolute;
        top: 1px;
        left: 40px;
        border-right: 1px solid @ddGreyColor;
        text-align: center;
        border-top: none;
        border-left: none;
        border-bottom: none;
        padding-left: 10px;
        outline: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        text-align: left;
    }

    .form-group {
      margin-bottom: 16px;
      padding: 0 20px;
    }
    .form-group .smsBtn,
    .form-group .updBtn {
      float: left;
      width: 125px;
      margin-left: 15px;
      font-size: 12px;
      background-color: @eeGreyColor!important;
      color: @blackColor!important;
      border-radius: 0;
    }
    .identity-login .icon-user-box .icon-more-down {
      position: absolute;
      left: 92px;
      z-index: 2;
      top: 18px;
    }
    .form-group {
        margin-bottom: 16px;
        padding: 0 20px;

        & .smsBtn,
        & .updBtn {
            float: left; //width: 120px;
            width: 125px; //margin-left: 5px;
            margin-left: 15px; //color: @77GreyColor;
            font-size: 12px; //background-color: @ddGreyColor;
            background-color: @eeGreyColor!important;
            color: @blackColor!important;
            border-radius: 0;
            &.del {
                position: absolute;
                right: -80px;
            }
        }
        & .smsBtnHigh {
            float: left!important; //width: 120px;
            width: 125px!important; //margin-left: 5px;
            margin-left: 15px!important; //color: @77GreyColor;
            font-size: 12px!important; //background-color: @ddGreyColor;
            background-color: @55GreyColor!important;
            border-radius: 0!important;
        }
        input.btn.smsBtnHigh[disabled] {
            color: @themeColor;
        }
    }
    .form-group .input {
      width: 228px;
      padding: 7px 10px;
      line-height: 20px;
      height: 20px;
      font-size: 14px;
      border: 1px solid @ddGreyColor;
      -webkit-transition: border-color linear 0.5s;
			transition: border-color linear 0.5s;
    }
    .form-group .input:focus {
			border-color: @themeColor;
    }
    .form-group .input.big {
      width: 248px;
      padding: 9px 10px;
    }
    .form-group .input.md {
      width: 248px;
      padding: 2px 10px;
    }
}

.item-img-box{
	position: relative;
	margin-right: 17px;
	& .item-img{
		display: block;
	}
	& .error{
		position: absolute;
		width: 18px;
		height: 18px;
		//background: url('../../images/company/company-default.png') no-repeat -459px -11px;
		.common-product-company-default(-459px,-11px);
		top: -4px;
		right: -6px;
		z-index: 100;
		cursor: pointer;
	}
}

.delete-image {
    position: absolute;
    width: 18px;
    height: 18px;
  	//background: url('../../images/company/company-default.png') no-repeat -459px -11px;
	.common-product-company-default(-459px,-11px);
    top: -4px;
    right: -6px;
    z-index: 100;
    cursor: pointer;
    background-color: @whiteColor;
    border-radius: 50%;
}

.pull-left {
    float: left;
}

.transverse-inline-block {
    display: inline-block!important;
}

//地址弹框的样式
.form .input {
	float: left;
}
.form .select {
	float: left;
}
.form .addr {
	display: block;
	position: initial;
	float: left;
	padding: 1px 4px;
	color: @redColor;
}
.colorRed{
	color: @clearColor;
}
/*箭头弹框样式*/
.share-text-box{
  position:absolute;
  top:42px;
  left:17px;
  padding: 10px;
  width:200px;
  background-color:#fffdee;
  border:1px solid #edd28b;
  z-index: 999;
  s{
	position:absolute;
	top:-20px;
	*top:-22px;
	left:48px;
	display:block;
	height:0;
	width:0;
	font-size: 0;
	line-height: 0;
	border-color:transparent transparent #edd28b transparent;
	border-style:dashed dashed solid dashed;
	border-width:10px;
	em{
	  position:absolute;
	  top:-9px;
	  *top:-9px;
	  left:-10px;
	  display:block;
	  height:0;
	  width:0;
	  font-size: 0;
	  line-height: 0;
	  border-color:transparent transparent #fff transparent;
	  border-style:dashed dashed solid dashed;
	  border-width:10px;
	}
  }
}
.buyStepBox{
  margin:0 auto;
  display:block;
  height:60px;
  clear: both;
  width: 480px;
  position: absolute;
  top: -102px;
  right: 0;
  li{
	  position:relative;
	  text-align:center;
	  width: 33.3333333333%;
	  padding-top: 22px;
	  float: left;
  }
  h4{
	  position: absolute!important;
	  width: 100%;
	  text-align: center;
	  top: 50px;
	  font-weight: normal;
  }
  .line_bg{
	  height:5px;
	  background:@ccGreyColor;
	  display:inline-block;
	  width:50%;
	  top:34px;
	  position:absolute;
	  z-index:1;
  }
  .lbg-l{
		left:0;
  }
  .lbg-r{
		right:0;
  }
  .num{
	  position:relative;
	  z-index:2;
	  background:@whiteColor;
	  width:34px;
	  height:30px;
	  text-align:center;
	  display:inline-block;
	  em{
		width:18px;
		height:18px;
		display:inline-block;
		left: 8px;
		top: 5px;
		position:absolute;
		background-image: none;
		background:@ccGreyColor;
		transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
		-moz-transform:rotate(45deg);
		-ms-transform:rotate(45deg);
		-o-transform:rotate(45deg);
		z-index:2;
		border-radius: 50%;
	  }
	  i{
		z-index:3;
		color:@whiteColor;
		font-style:normal;
		font-weight:700;
		top:11px;
		width:6px;
		height:6px;
		display:inline-block;
		left:14px;
		position:absolute;
		background-image: none;
		background-color: @whiteColor;
		border-radius: 50%;
	  }
  }
  .lbg-txt{
	position:relative;
	color:@99GreyColor;
	font-size:12px;
  }
  .current{
	.lbg-txt{
	  color:@cartCurrentProgressBarColor;
	}
	.line_bg,.num em{
	  background:@cartCurrentProgressBarColor;
	}
  }
  .active{
	.lbg-txt{
	  color:@cartActiveProgressBarColor;
	}
	.line_bg,.num em{
	  background:@cartActiveProgressBarColor;
	}
  }
  .f-r5{
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
  }
}
.afterSaleColor{
	color:@33GreyColor;
	font-weight:bold
}
.afterSaleListColor{
	color: @priceTextColor
}
.list-titleColor{
  color:@33GreyColor;
}
.cregisColor{
	color:@01BlueColor;
}
