//个人中心
//无订单
.none-goods-box,.none-goodItem,.none-favorite-box,.none-order,.collection-none,.history-none,.award-none,.main-none,&.not-prod,&.not-invoice,&.evaluate-none,.consult-no{
    margin: 50px auto;
    min-width:240px;
    text-align: center;
}
.none-goodItem{
    & .none-left{
        display: inline-block;
        vertical-align: middle;
        & span{
            display: block;
            width: 58px;
            height:60px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -433px 0;
            .common-product-company-bitmap(-433px,0px);
        }
    }
    & .none-right{
        display: inline-block;
        font-size: 16px;
        vertical-align: middle;
    }
}
//无我的收藏
.none-goods-box{
    & .collection-left{
        display: inline-block;
        vertical-align: middle;
        & span{
            display: block;
            width: 60px;
            height: 54px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -417px -72px;
            .common-product-company-bitmap(-417px,-72px);
        }
    }
    & .collection-right{
        display: inline-block;
        vertical-align: middle;
        & span{
            font-size: 16px;
        }
    }
}
//无浏览历史
.none-favorite-box {
    & .collection-left{
        display: inline-block;
        vertical-align: middle;
        & span{
            display:block;
            width: 77px;
            height: 60px;
            //background: url('../../images/company/company-bitmap.png') no-repeat 0 -72px;
            .common-product-company-bitmap(0px,-72px);
        }
    }
    & .collection-right{
        display: inline-block;
        vertical-align: middle;
        & span{
            font-size: 16px;
        }
    }
}
// 暂无订单 less
.none-order{
    & .none-left{
        display: inline-block;
        vertical-align: middle;
        & span{
            display: block;
            width: 58px;
            height:60px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -433px 0;
            .common-product-company-bitmap(-433px,0px);
        }
    }
    & .none-right{
        display: inline-block;
        font-size: 16px;
        vertical-align: middle;
    }
}
// 暂无评价
.evaluate-none{
    & .none-left{
        display: inline-block;
        vertical-align: middle;
        & span{
            display: block;
            height: 60px;
            width: 60px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -177px -72px;
            .common-product-company-bitmap(-177px,-72px);
        }
    }
    & .none-right{
        display: inline-block;
        vertical-align: middle;
        & span{
            font-size: 16px;
        }
    }
}
//无兑换记录时的class  begin
.exchange-none{
    font-size:0;
    margin: 30px auto 60px;
    min-width: 200px;
    text-align: center;
    & .exchange-left{
        display: inline-block;
        margin-right:10px;
        vertical-align: middle;
        & span{
            display:block;
            width: 64px;
            height: 64px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -504px 0;
            .common-product-company-bitmap(-504px,0px);
        }
    }
    & .exchange-right{
        vertical-align: middle;
        display: inline-block;
        & span{
            font-size: 16px;
        }
    }
}
//无我的收藏
.collection-none{
    & .collection-left{
        display: inline-block;
        vertical-align: middle;
        & span{
            display: block;
            width: 60px;
            height: 54px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -417px -72px;
            .common-product-company-bitmap(-417px,-72px);
        }
    }
    & .collection-right{
        display: inline-block;
        vertical-align: middle;
        & span{
            font-size: 16px;
        }
    }
}
//无浏览历史
.history-none{
        padding-top: 60px;
        & .history-left{
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
            & span{
                display:block;
                width: 77px;
                height: 60px;
                //background: url('../../images/company/company-bitmap.png') no-repeat 0 -72px;
                .common-product-company-bitmap(0px,-72px);
            }
        }
        & .history-right{
            display: inline-block;
            vertical-align: middle;
            & span{
                font-size:16px;
            }
        }
    }
//无奖品，无优惠码
.award-none{
    & .award-left{
        display: inline-block;
        vertical-align: middle;
        & span{
            display: block;
            width: 53px;
            height: 60px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -588px 0;
            .common-product-company-bitmap(-588px,0px);
        }
    }
    & .award-right{
        display: inline-block;
        vertical-align: middle;
        & span{
            font-size: 16px;
        }
    }
}
//无优惠券
#coupon{
    .award-none{
        & .award-left{
            & span{
                width: 60px;
                height: 40px;
                //background: url('../../images/company/company-bitmap.png') no-repeat -661px 0;
                .common-product-company-bitmap(-661px,0px);
            }
        }
    }
}
//无佣金， 无积分
.main-none{
    & .main-left{
        display: inline-block;
        vertical-align: middle;
        & span{
            display: block;
            height: 64px;
            width: 64px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -504px 0;
            .common-product-company-bitmap(-504px,0px);
        }
    }
    & .main-right{
        display: inline-block;
        vertical-align: middle;
        & span{
            font-size: 16px;
        }
    }
}

//售后服务，维修服务
.not-prod{
    i{
        width: 60px;
        height: 60px;
        display: inline-block;
        //background: url('../../images/company/company-bitmap.png') no-repeat -291px -1px;
        .common-product-company-bitmap(-291px,-1px);
    }
}
//售后咨询， 购买咨询，我的问答
.consult-no{
    position: relative;
    width: 240px;
    & span{
        display: block;
        height: 62px;
        line-height: 62px;
        position: relative;
    }
    & i{
        position: absolute;
        width: 62px;
        height: 62px;
        //background: url('../../images/company/company-bitmap.png') no-repeat -221px 0;
        .common-product-company-bitmap(-221px,0px);
        top:0px;
        left:-10px;
    }
}
.cont {
    .consultEnglish-no {
        width: 360px;
    }
}
//我的发票
.not-invoice{
    i{
        width: 60px;
        height: 60px;
        display: inline-block;
        //background: url('../../images/company/company-bitmap.png') no-repeat -362px 0;
        .common-product-company-bitmap(-362px,0px);
    }
}
// 没有消息， 没有反馈记录
.message-none{
    width: 210px;
    margin: 20px auto 500px;
    font-size: 0;
    & .message-left{
        display: inline-block;
        margin-right: 15px;
        vertical-align: middle;
        & span{
            display: block;
            width: 60px;
            height: 60px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -257px -72px;
            .common-product-company-bitmap(-257px,-72px);
        }
    }
    & .message-right{
        display: inline-block;
        vertical-align: middle;
        & span{
            font-size: 16px;
            color: @fontColor;
        }
    }
}
//晨光二开页面的没有数据
.history-time-none{
    margin: 160px auto 0px;
    width: 216px;
    & .none-img{
        display: inline-block;
        height: 53px;
        width: 50px;
        vertical-align: middle;
        margin-right: 15px;
    }
    & .none-text{
        vertical-align: middle;
    }
}
// 暂无地址数据
.address-none{
    width: 210px;
    margin: 30px auto 60px;
    font-size: 0;
    & .none-left{
        display: inline-block;
        vertical-align: middle;
        & span{
            display: block;
            height: 60px;
            width: 64px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -148px 0;
            .common-product-company-bitmap(-148px,0);
        }
    }
    & .none-right{
        display: inline-block;
        vertical-align: middle;
        & span{
            font-size: 16px;
        }
    }
}
