.datetimepicker {
    display: inline-block;
    // margin-right: 15px;
    .date-title {
        display: inline-block;
        float: left;
        margin-top: 8px;
    }
    .input-group {
        position: relative;
        display: table;
        border-collapse: separate;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        float: left;

        .date-time-picker-input {
            display: table-cell;
            position: relative;
            z-index: 2;
            float: left;
            width: 120px;
            margin-bottom: 0;
            height: 33px;
            font-size: 14px;
            line-height: 33px;
            padding: 0px 6px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-color: @ccGreyColor;
            border-radius: 2px;
            color: @55GreyColor;
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            overflow: visible;
            margin: 0;
            &:first-child {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            &:last-child {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
        .input-group-addon {
            border-radius: 0;
            line-height: .9;
            background-color: @whiteColor;
            font-size: 14px;
            font-weight: normal;
            color: @55GreyColor;
            text-align: center;
            border-top: 1px solid @ccGreyColor;
            border-bottom: 1px solid @ccGreyColor;
            width: 15px;
            white-space: nowrap;
            vertical-align: middle;
            display: table-cell;
            padding: 0 5px;
        }
        .timeiconbg {
            border: 1px solid @ddGreyColor;
            background: url('../../images/time-input-icon.png') right no-repeat;
        }
    }
}
