/* 搜索结果 类目列表 */
#pro-list {
    position: relative; // margin-left: -30px;
    margin-top: 0;
    margin-bottom: 10px;
    & .pro {
        float: left;
        width: 20%;
        padding: 5px;
        box-sizing: border-box;
        position: relative;
        margin-bottom: 10px;
        &:hover {
            z-index: 1;

			.goods-item {
				box-shadow:0 0 10px #eee;
			}
        }
    }
}

//指令商品展示用css
.goods-item {
	border: 1px solid #F2F2F2;
	border-radius: 2px;
	overflow: hidden;

    .goods-content-prev {
        //如果数据加载比较慢, 会以预览方式先出来,用于占位
        height: 400px;
        a {
            .prev-img {
				display: block;
                background: @backgroundColor;
                width: 160px;
				height: 160px;
                margin: 24px auto;
            }
            .price {
                height: 30px;
                background: @backgroundColor;
            }
            h5 {
                height: 38px;
                background: @backgroundColor;
            }
        }
        .merchant {
            height: 21px;
            background: @backgroundColor;
            span {
                background: @backgroundColor;
            }
        }
    }
    .goods-content {
        // height: 352px;
		background-color: @whiteColor;

        // &:hover {
        //     z-index: 1;
        //    // box-shadow: 0 0 5px rgba(200, 200, 200, 0.5);
        //    border: 1px solid @ddGreyColor;
        //    box-sizing: border-box;
        //     h5 {
        //         height: auto;
        //     }
        // }

        .full-reduce{
            overflow: hidden;
            span{
                display: inline-block;
                border: 1px solid @themeColor;
                color: @themeColor;
                padding: 0px 3px;
                margin-right: 5px;
                border-radius: 3px;
            }
        }

        a {
            position: relative;
            display: block;
			margin-bottom: 9px;

            img {
                display: block;
                width: 160px;
				height: 160px;
                margin: 24px auto;
            }

            .price {
                margin: 0 12px;
                color: @clearColor;
                font-size: 18px;
				line-height: 1;

            }

            h5 {
                line-height: 20px;
                height: 40px;
                margin: 10px 12px;
                font-size: 12px;
                word-wrap: break-word;
                word-break: break-all;
                font-weight: normal;
                color: @fontColor;
                overflow: hidden;

                //自营 直营
                span {
                    color: #ccc;
					border: #ccc solid 1px;
					border-radius: 2px;
                    display: inline-block;
                    height: 17px;
					padding: 0 5px;
					line-height: 17px;
                    font-weight: normal;
                    font-size: 12px;
					vertical-align: top;
					transform: scale(.833333);

					&.self-sell {
						border-color: #f23030;
						background: #f23030;
						color: #fff;

						&:before {
							content: "自营";
						}
					}

					&.direct-sell {
						border-color: #d3a578;
						color: #d3a578;

						&:before {
							content: "直营";
						}
					}
                }
            }

			//区域无货
            & .area-shop {
                position: absolute;
                height: 25px;
                width: 218px;
                left: 0px;
                bottom: 77px;
                background-color: @33GreyColor;
                text-align: center;
                line-height: 25px;
                color: @whiteColor;
                opacity: 0.4;
            }

			//角标
            & .sub-icon {
                height: 50px;
                width: 50px;
                // z-index: 2;
                position: absolute;
                // right: 0;
                // top: 0;
                .icon-img {
                    width: 100%!important;
                    height: 100%!important;
                }
            }
            & .compare-box {
                height: 40px;
                width: 100%;
                // z-index: 2;
                position: absolute;
                right: 0;
                top: 178px;
                color: #fff;
                // background-color: rgba(217, 73, 73, 0.8);
                background-color: #d94949;
                opacity: 0.9;
                span{
                    height: 40px;
                    line-height: 40px;
                    padding: 0 12px;
                }

            }
            & #searchSelect {
                position: absolute;
                left: 11px;
                top: 9px;
                opacity: 0.7;
            }
            .lt {
                left: 0;
                top: 0;
            }
            .rt {
                right: 0;
                top: 0;
            }
            .lb {
                left: 0;
                bottom: 77px;
            }
            .rb {
                right: 0;
                bottom: 77px;
            }
        }

        .merchant {
			color: #999;
            margin: 0 12px 4px;
			font-size: 12px;
			line-height: 16px;

            .shop {
                margin-bottom: 4px;
            }
            & .store,
            & .comment {
                width: 50%;
                float: left;
                overflow: hidden;
                height: 16px;
                cursor: pointer;
                .val {
                    // color: @themeColor;
                    color: #0066cc;
                }
            }
            & .store:last-child,
            & .comment:last-child {
				text-align: right;
			}

			&:after {
				content: "";
				display: block;
				height: 0;
				clear: both;
			}
        }

		& > .store {
			color: #999;
            margin: 0 12px 4px;
			font-size: 12px;
			line-height: 16px;

			span:last-child {
				color: #AAA;
			}
		}

        .juan {
            // margin: 20px 0;
            overflow: hidden;
            .event {
                padding: 4px; // margin-left: 10px;
                color: @whiteColor;
                font-size: 14px;
                //background-color: @clearColor;
                border-radius: 0;
                margin-right: 6px;
            }
        }
        .volume {
            font-size: 12px;
            margin: 0 10px;
        }
    }

}

.choose-btns{

    width: 100%;
	height: 36px;
	line-height: 36px;
	font-size: 0;
	border-top: #f2f2f2 solid 1px;
    overflow: hidden;

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	a {
		float: left;
		width: 64px;
		border-right: #f2f2f2 solid 1px;
		color: #333;
		font-size: 12px;
		text-align: center;
		box-sizing: border-box;
		margin-bottom: 0!important;

		&:before {
			content: "";
			display: inline-block;
			height: 12px;
			width: 12px;
			vertical-align: top;
			position: relative;
			top: 12px;
			margin-right: 4px;
			background: url('../../images/adv_ico_new.png') no-repeat;
			background-size: 750px 1000px;
		}
	}

	.compare {
		&:before {
			background-position: -70px -108px;
		}

		&.checked {
			&:before {
				background-position: -70px -130px;
			}
		}
	}

	.favor {
		&:before {
			background-position: -70px -86px;
		}

		&.favored {
			&:before {
				background-position: -70px -64px;
			}
		}
	}

    .addCarts{
		display: block;
		width: auto;
		float: none;
		margin-left: 128px;
        color: @themeColor;
		border-right: 0px;
        text-align: center;
		&:before {
			height: 14px;
			width: 14px;
			top: 11px;
			background-position: -46px -20px;
		}
    }

    .count{
        height: auto;
        float: left;
        width: auto;
        position: relative;
        padding-right: 3px;
        .num{
            font-weight: bold;
            width: 60px;
            text-align: center;
            font-size: 16px;
            border: 1px solid @ddGreyColor;
            height: 28px;
        }
        .count-btn{
            float: right;
            height: 32px;
            width: 23px;
            input{
                border: 1px solid @ddGreyColor;
                border-left: none;
                font-size: 14px;
                margin: 0;
                line-height: 14px;
                height: 16px;
                padding: 0 0 1px 0;
                width: 20px;
                display: block;
                background-color: @whiteColor;
                &.disabled{
                    color: @ccGreyColor;
                }
                &.add{
                    border-bottom: none;
                }
                &.sub{
                }
            }
            .my-add{
                position: absolute;
                width: 9px;
                height: 7px;
                background: url(../../images/search-up.png) no-repeat !important;
                background-size: 100% 100%;
                top: 6px;
                right: -14px;
                z-index: 100;
            }
            .my-sub{
                position: absolute;
                width: 9px;
                height: 7px;
                background: url(../../images/search-down.png) no-repeat !important;
                background-size: 100% 100%;
                top: 6px;
                right: -14px;
                z-index: 100;
            }
        }
    }
}

#pro-compare {
	position: fixed;
	left: 0;
  bottom: -200px;
	width: 100%;
	z-index: 9999;
    opacity: 0;
  transition: all .3s ease-in-out;
  &.active {
    opacity: 1;
    bottom: 0;
  }

	& > div {
		width: 1200px;
		height: 200px;
		margin: 0 auto;
		background: #FFFFFF;
		border: 3px solid #CC0000;
		border-bottom: 0;
		box-shadow: 0 2px 10px 0 rgba(0,0,0,0.20);
		border-radius: 2px 2px 0 0;
		box-sizing: border-box;
		font-size: 0;
		position: relative;
	}

	.list {
		margin: 0 110px 0 10px;
		padding: 60px 0;
		white-space: nowrap;

		a {
			display: inline-block;
			width: 25%;
			height: 80px;
			padding: 0 10px;
			overflow: hidden;
			border-right: 1px solid #D7D7D7;
			box-sizing: border-box;
			font-size: 12px;
			color: @66GreyColor;
			position: relative;

			&:nth-child(4) {
				border-right: 1px solid #fff;
			}

			strong, b {
				display: block;
				margin-left: 90px;
			}

			b {
				font-size: 18px;
				line-height: 35px;
				color: @clearColor;
			}

			strong {
				line-height: 20px;
				max-height: 40px;
				overflow: hidden;
				white-space: normal;
			}

			img {
				width: 80px;
				height: 80px;
				background: #eee;
				position: absolute;
				top: 0;
				left: 10px;
			}
		}

		.empty {
			font-size: 80px;
			line-height: 80px;
			text-align: center;

			span {
				display: inline-block;
				width: 80px;
				height: 80px;
				color: #fff;
				background: @ddGreyColor;
				border-radius: 8px;
			}
		}
	}

	.control {
		position: absolute;
		right: 20px;
		top: 10px;
		width: 70px;
		font-size: 12px;
		text-align: center;

		a {
			color: @66GreyColor;
			display: block;
			text-align: center;

			&.hide {
				float: right;
				line-height: 16px;

				&:after {
					content: "";
					display: inline-block;
					height: 16px;
					width: 14px;
					vertical-align: top;
					background: url('../../images/adv_ico_new.png') no-repeat -46px -90px;
					background-size: 750px 1000px;
					margin-left: 5px;
				}
			}

			&.do {
				clear: both;
				background: @themeColor;
				border-radius: 2px;
				color: #fff;
				line-height: 40px;
				margin-top: 45px;
			}

			&.clear {
				line-height: 20px;
				margin-top: 10px;
			}
		}
	}


}