/* 下拉菜单 */
.dropdown{
	position: relative;
	z-index: 1;

	& .dt{
		position: relative;
		padding-right: 15px;
		z-index: 1;

		& i{
			position: absolute;
			top: 13px;
			right: 3px;
			transition: transform 0.5s;
			-moz-transition: transform 0.5s;
			-webkit-transition: transform 0.5s;
		}
		& .mask{
			display: none;
			position: absolute;
			top: 30px;
			left: 0;
			width: 100%;
			height: 1px;
			font-size: 0;
			background-color: @whiteColor;
			z-index: 2;
		}
		&.active{
			border-left: 1px solid @ddGreyColor!important;
			border-right: 1px solid @ddGreyColor!important;
			background-color: @whiteColor;

			& .mask{
				display: block;
			}
			& i{
				transform:rotate(180deg);
			}
		}
		& a{
			color: @fontColor;
		}
		& .dd{
			display: none;
			position: absolute;
			left: -1px;
			top: 30px;
			border: 1px solid @ddGreyColor;
			background-color: @whiteColor;
		}
	}
}
.dropdownLanguage{
	// width: 90px;
	text-align: center;
	cursor: pointer;
}
