
/* 头部导航 */
#h-nav {
    //background-color: #615656;
    margin-top: 0;
    border-bottom: 2px solid @themeColor;
    & .container {
        position: relative;
        height: 46px;
        z-index: 120;
        background-color: inherit;
    }
    & .icon-arrow-bottom {
        position: absolute;
        top: 20px;
        right: 8px;
    }
    & .icon-arrow-right {
        position: absolute;
        top: 16px;
        right: 10px;
        z-index: 10;
    }
    & .icon-jiao {
        position: absolute;
        top: -6px;
        right: 132px;
        width: 0;
        height: 0;
        border-bottom: 6px solid @clearColor;
        border-left: 12px solid transparent;
    }
    & .side-nav {
        position: relative;
        float: left;
        width: 230px;
        box-sizing: border-box;
        height: 46px;
        padding-left: 30px;
        padding-right: 20px;
        margin-left: -15px;
        color: @whiteColor;
        font-size: 14px;
        //font-weight: bold;
        line-height: 46px; //background-color: darken(@themeColor, 4%);
        background-color: @themeColor;
        i {
            display: inline-block;
            vertical-align: middle;
          background: url('../../images/adv_ico_new.png') no-repeat -46px -44px;
          background-size: 750px 1000px;
          width: 14px;
          height: 14px;
            margin-right: 9px;
        }
    }
    & .side-ul {
        transition: all .3s;
        //overflow: hidden!important;
        &.unfold {
            overflow: inherit;
            height: auto!important;
        }
        //padding-top: 14px;
        display: none;
        //height: 386px;
        position: absolute;
        top: 48px;
        left: 15px;
        width: 200px;
        font-size: 0;
        font-weight: normal;
        background: url("../images/bg-cate.png");
        background-color: #fff !important;
        overflow: inherit;
        height: 518px!important;
        z-index: 9999;
        &:after {
            content: '';
            display: block;
            position: absolute;
            border: 7.5px solid transparent;
            border-right: 7.5px solid rgb(146,0,9);
            border-top: 7.5px solid rgb(146,0,9);
            top: 0px;
            left: -15.5px;
        }
        &:before {
            content: '';
            display: block;
            position: absolute;
            border: 7.5px solid transparent;
            border-left: 7.5px solid rgb(146,0,9);
            border-top: 7.5px solid rgb(146,0,9);
            top: 0px;
            right: -14.5px;
        }
        //padding-top: 8px;
        .unfold {
            position: absolute;
            bottom: -15px;
            left: 50%;
            width: 26px;
            height: 26px;
            line-height: 26px;
            margin-left: -13px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 9999px;
            text-align: center;
            overflow: hidden;
            cursor: pointer;
            img {
                width: 50%;
                vertical-align: middle;
                transition: all .3s;
                &.active {
                    transform: rotate(180deg);
                }
            }
        }
        & li {
            *margin-top: -1px;
            _margin-top: 0;
            // border-bottom: 1px solid @88GreyColor;
            *zoom: 1; //&:hover a,
            &.active .nav-type a {
                border-left: 0;
            }
            &.active a.ui-nowrap {
                background-color: #fff;
                box-shadow: 0 0 7px 0 rgba(0,0,0,.1);
                color: #333 !important;
                position: relative;
                z-index: 9;
                border-left: 4px solid @themeColor;
                padding-left: 13px;
            }
            &.active .highlight {
                color: @themeColor;
            }
        }
        .highlight {
            color: @clearColor;
        }
        &>li>a {
            transition: all .3s;
            position: relative;
            display: block;
            padding-left: 15px;
            font-size: 16px;
            color: #333 !important;
            // line-height: 42px;
            //line-height: 518/13px!important;
            //height:  518/13px;
            img {
                width: 16px;
                height: 16px;
                margin-right: 3px;
                vertical-align: middle;
            }
        }

        &>li>a {
            color: #333 !important;
        }
        &.active {
            display: block;
        }
        &.fixed {
            display: block;
        }
    }
    & .nav-items {
        display: none;
        position: absolute;
        top: 0;
        left: 200px; //width: 684px;
        width: 770px;
        overflow: hidden;
        min-height: 508px!important;
        padding: 0 10px 10px 0;
        background-color: @whiteColor;
        //border-right: 1px solid @navColor;
        //border-bottom: 1px solid @navColor; //overflow: hidden;
        //-webkit-box-shadow: 2px 0px 7px rgba(0, 0, 0, 0.2);
        //-moz-box-shadow: 2px 0px 7px rgba(0, 0, 0, 0.2);
        //box-shadow: 2px 0px 7px rgba(0, 0, 0, 0.2);
        //border: 1px solid rgba(204,0,0,.8);
        & .hide {
            display: none;
        }
        .showMoreLevel2 {
            cursor: pointer;
            position: absolute;
            background: url('../../images/arrowdown.png') no-repeat;
            background-size: cover;
            width: 14px;
            height: 14px;
            bottom: 5px;
            left: 50%;
            margin-left: -4px;
            transition: all .3s;
            &.rotation {
                transform: rotate(180deg);
            }


        }
        & .nav-left {
            //width: 480px;
            //float: left;
        }
        & .nav-right {
            //width: 480px;
            //float: left;
            //margin-left: 20px;
        }

        & .nav-type {
            line-height: 30px;
            margin-left: 20px;
            font-size: 14px;
            font-weight: normal;
            border-top: 1px dashed #E6E6E6;
            box-sizing: border-box;
            a:hover {
                color: @themeColor;
            }
            .highlight {
                color: @clearColor;
            }
            & ul {
                display: inline-block;
                //max-width: 640px;
                width: 600px;
                //border-bottom: 1px dashed #e6e6e6;
                line-height: 30px;
                height: 30px;
                vertical-align: top;
                margin: 10px 0 10px 10px;
                overflow: hidden;
                &.show-more-cate {
                    height: auto;
                }
            }
            span.showmore-btn {
                display: inline-block;
                vertical-align: middle;
                margin-top: 5px;
                a {
                    font-size: 12px;
                }
            }
            & li {
                display: inline-block;
                float: left;
                height: 24px;
                margin-right: 20px;
                line-height: 24px;
                //border-left: 1px solid @ddGreyColor;
                *display: inline;
                *zoom: 1;
                border-bottom: 0;
                &:first-child {
                    padding-left: 0;
                    border-left: none;
                }
                a {
                    line-height: 24px!important;
                }
            }
            h5 {
                position: relative;
                font-weight: bold;
                a {
                    font-weight: bold !important;
                }
                &::before {
                    //float: right;
                    position: absolute;
                    right: 0;
                    line-height: 44px;
                    content: '>';
                    margin-right: 0px;
                    font-weight: bolder;
                    vertical-align: top;
                    color: #333;
                    z-index: 99;
                }

            }
            h5 a {
                display: inline-block;
                vertical-align: middle;
                line-height: 44px;
                width: 100px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #333;
                //color: @themeColor;
                font-weight: normal;
                position: relative;
            }
            & li a {
                font-size: 12px;
                padding: 0;
                line-height: 44px;
                //color: @55GreyColor;
                color: #333;
            }
            & .hot a {
                color: @themeColor;
            }
        }
        & h5 {
            //min-width: 110px;
            width: 110px;
            line-height: 44px;
            height: 44px;
            margin: 0;
            padding: 0;
            display: inline-block;
            vertical-align: top;
            //margin: 0 0 7px 0;
            //padding-bottom: 9px;
            //height: 1.7em;
            //line-height: 1.7em;
            font-size: 14px;
            word-wrap: break-word;
            word-break: break-all;
            //border-bottom: 1px dashed @ccGreyColor;

        }
    }
    & .main-nav {
        font-size: 18px;
        // font-weight: bold;

        margin-top: 1px; //border-bottom: 1px solid @themeColor;
        & li {
            position: relative;
            float: left;
            margin-left:  50px;
            position: relative;
            & .op-icons-hot {
                position: absolute;
                top: 5px;
            }
            & .op-icons-new{
                position: absolute;
                top: 5px;
            }
        }
        & .pdL20 {
            padding-left: 0;
        }
        & a {
            display: inline-block; //color: @bbGreyColor;
            line-height: 46px;
            font-size: 14px;
            font-weight: normal;
            color: #333;
            &:hover {
                //color: @whiteColor;
                //color: @themeColor;
            }
            &.active {
                color: @themeColor;
            }
        }
        & .active a {
            color: @whiteColor;
        }
    }
}