/* 顶部 */
.notification {
  min-width: 1000px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 9999;
  text-align: center;

  .message {
    position: relative;
    height: 50px;
    min-height: 50px;
    line-height: 50px;
    margin: 0 auto;
    font-size: 14px;
    text-align: left;
    display: inline-block;
    min-width: 1000px;
    float: none;

    i,
    span {
      overflow: hidden;
      vertical-align: middle;
      display: inline-block;
    }

    .icon {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 15px;
      left: 30px;
    }

    .text {
      line-height: 22px;
      height: 22px;
      max-height: 22px;
      padding-left: 20px;
      padding-right: 60px;
    }

    .close-btn {
      cursor: pointer;
      position: absolute;
      right: 20px;
      font-size: 28px;
      font-family: '微软雅黑' !important;
      background: none;
    }
  }

  .message.message-warning {
    background-color: @lightOrangeThemeColor;
    color: @themeBrownColor;
  }
}
.notification.with-nav {
  top: 0;
}

.projectLoading {
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  margin-top: -41px;
  margin-left: -97px;
}

.icon-more-down {
  margin-left: 5px;
}

.pdR20 {
  padding-right: 20px !important;
}

.fl {
  float: left !important;
}

#h-top {
  position: relative;
  height: 31px;
  font-size: 12px;
  background-color: #fff;
  border-bottom: @borderColor solid 1px;
  z-index: 200;
  color: @fontColor;
  & .container {
    background-color: inherit;
  }
  & .ull {
    float: left;
    & .op-icons-gprs {
	  vertical-align: top;
	  margin-top: 8px;
      margin-right: 6px;
    }
    .dt {
	  padding: 0 6px;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      display: inline-block;
	    &.active {
			border-left: 1px solid @borderColor;
			border-right: 1px solid @borderColor;
		}
    }
    & li {
      line-height: 30px;
    }
  }
  & .ulr {
    float: right;
    box-sizing: border-box;
    & a {
      border-right: 1px solid @ddGreyColor; //height: 30px;
      padding: 0 20px;
    }
    .dt {
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
	  &.active {
		padding: 0 0 0 2px;
		margin-left: -2px;
		a {
			border-right: 1px solid transparent;
		}
	  }
      & .down-person {
        right: 9px;
      }
      & .login-name {
        // padding: 0 20px;
        color: none;
        border-right: 1px solid @ddGreyColor;
        & span {
          display: inline-block;
          line-height: 19px;
          padding: 0px 10px;
          background-color: @themeColor;
          color: @whiteColor;
          border-radius: 10px;
          margin: 0 10px;
        }
      }
    }
    & .userinfo {
      width: 313px;
      height: 128px;
      & .imgTitle {
        float: left;
        margin: 15px 14px 0 14px;
        & img {
          height: 100px;
          width: 100px;
          border: 1px solid @ddGreyColor;
          border-radius: 50px;
        }
      }
      & .info {
        width: 120px;
        float: left;
        margin-top: 26px;
        & .level {
          display: inline-block;
          padding: 0 10px;
          line-height: 19px;
          border-radius: 10px;
          background-color: @themeColor;
          color: @whiteColor;
          position: relative;
          font-size: 11px;
          text-align: center;
          margin-right: 8px;
        }
        & .account-save {
          display: block;
        }
        & .experience {
          width: 160px;
          height: 12px;
          overflow: hidden;
          box-sizing: border-box;
          background-color: @ccGreyColor;
          border-radius: 10px;
          margin-top: 5px;
          position: relative;
          //& span {
          //    background: orange;
          //    height: 100%;
          //    display: block;
          //}
          & .experience-bgc {
            position: absolute;
            background-color: @themeOrangeColor;
            top: 0px;
            height: 100%;
            border-radius: 10px;
          }
          & .experience-text {
            color: @whiteColor;
            position: absolute;
            top: -10px;
            left: 50%;
            margin-left: -16px;
            z-index: 100;
          }
        }
      }
      & .close {
        margin-top: 26px;
        float: right;
        padding-right: 10px;
        box-sizing: border-box;
        span {
          cursor: pointer;
        }
        & a {
          color: @99GreyColor;
        }
      }
    }
    & .head-home {
      width: 100px;
      padding-top: 10px;
      padding-bottom: 10px;
      & div {
        line-height: 22px;
        text-align: left;
        margin-left: 20px;
        & a {
          border: none;
          padding: 0;
        }
        & span {
          margin-left: 5px;
        }
      }
    }
    & .header-er {
      width: 135px;
      height: 115px;
      padding-top: 15px;
      padding-bottom: 10px;
      position: absolute;
      right: -1px;
      display: none;
      position: absolute;
      top: 30px;
      border: 1px solid @ddGreyColor;
      background-color: @whiteColor;
      dl {
        text-align: center;
        display: block;
      }
    }
    & li {
      //position: relative; // border-right: 1px solid @ddGreyColor;
      // margin-top: 8px;
      & .icon-person {
        position: absolute;
        top: 14px;
        right: 20px;
      }
    }
    & li:hover {
      & .userinfo {
        display: block;
      }
      & .head-home {
        display: block;
      }
      & .header-er {
        display: block;
      }
    }
  }
  & li {
    float: left;
    line-height: 30px;
    &:last-child a {
      border-right: none;
    }
    &:first-child a {
      border-right: none;
      padding: 0;
      color: @33GreyColor;
      span {
        color: @88GreyColor;
      }
    }
  }
  & .dt {
    padding-right: 0;
  }
  & .dd li {
    float: none;
    width: 100px; //border-right:1px solid @ddGreyColor;
  }
  & .spacer {
    width: 1px;
    height: 10px;
    margin: 10px 1px 0;
    background-color: @ddGreyColor;
  } // & a {
  //     border-right: 1px solid @ddGreyColor; //height: 30px;
  //     padding: 0 20px;
  // }
  & .ads-lab {
    margin-left: 10px;
  }
  & .address {
    & li {
      width: auto;
      line-height: normal;
      overflow: hidden;
    }
    & .dd {
      width: 561px;
      padding: 5px 0;
    }
    & .area {
      float: left;
      width: 250px;
      padding: 0 10px;
      font-size: 12px;
      & span {
        float: left;
        width: 16px;
        margin-top: 2px;
      }
      & div {
        float: left;
        width: 232px;
      }
      & .small-location {
        display: inline-block;
        height: auto;
        margin-right: 6px;
        padding: 2px 3px;
        float: none;
        width: auto;
        margin-top: 0;
        cursor: pointer;
        &:hover {
          background-color: @ddGreyColor;
        }
        &.active {
          color: @whiteColor;
          background-color: @themeColor;
        }
        &.hot {
          color: @themeColor;
        }
      }
      & a {
        display: inline-block;
        height: auto;
        margin-right: 6px;
        padding: 2px 3px;
        &:hover {
          background-color: @ddGreyColor;
        }
        &.active {
          color: @whiteColor;
          background-color: @themeColor;
        }
        &.hot {
          color: @themeColor;
        }
      }
      & li {
        padding: 5px 0;
      }
    }
    & .bl {
      border-left: 1px solid transparent;
      border-right: 1px dotted @borderColor;
    }
  }
}

/* 头部banner */

#h-banner,
#bottomSearch {
  position: relative; //height: 90px;
  height: 147px;
  z-index: 130;
  background-color: inherit;
  &.bottom-h {
    height: auto;
  }
  & .logo {
    float: left;
    width: 160px;
    height: 50px;
    margin: 25px 0 0 0;
    a {
      display: block;
      width: 160px;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    & #g_logo {
      vertical-align: middle;
      max-width: 160px;
      max-height: 50px;
    }
  }
  .logo2 {
    width: 150px;
    height: 50px;
    float: left;
    margin-top: 25px;
    padding-left: 10px;
    a {
      width: 150px;
      height: 50px;
      line-height: 50px;
      display: block;
	  text-align: center;
    }
    img {
      vertical-align: middle;
      max-width: 150px;
      max-height: 50px;
    }
  }
  & .cart-logo {
    float: left;
    width: 260px !important;
    height: 49px !important;
    margin: 35px 0 0 0 !important;
  }
  & h1 {
    float: left;
    font-size: 24px;
    font-weight: normal;
    margin: 36px 0 0 28px;
  }
  & .link-right {
    float: right;
    margin-top: 46px;
    font-size: 16px;
    & li {
      display: inline;
      margin-left: 20px;
    }
    & a {
      color: @themeColor;
    }
  }
  & .purchasing {
    position: absolute; //top: -6px;
    right: 0; //width: 123px;
    //height: 54px;
    //padding-left: 10px;
    //border-radius: 0 0 2px 2px;
    //background-color: darken(@themeColor, 4%);
    //z-index: 10;
    top: 19px;
    right: 0;
    width: 133px;
    height: 36px;
    padding-left: 46px;
    border-radius: 0 0 2px 2px;
    box-sizing: border-box;
    z-index: 10;
    border: 1px solid @eeGreyColor;
    & .icon-arrow-bottom2 {
      position: absolute;
      top: 25px;
      right: 10px;
    }
    & .tocart {
      //color: @whiteColor;
      line-height: 36px;
    }
  }
  & .search {
    height: 96px;
    width: 570px;
    float: left;
    margin-top: 28px;
    margin-left: 210px;
    .search-product-type {
      display: block;
      width: 200px;
      height: 30px;
      float: left;
      .type {
        width: 60px;
        height: 32px;
        line-height: 32px;
        color: @themeColor;
        float: left;
        text-align: center;
        cursor: pointer;
        &.active {
          background-color: @themeColor;
          color: @whiteColor;
        }
      }
    }
    &-text {
      position: relative;
    }
    &-ipt {
      width: 588px;
      height: 38px;
      border-bottom-style: none;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;
      border: 1px solid @themeColor;
	  border-radius: 2px 0 0 2px;
      border-right: 0px;
      padding: 0px 0px 0px 20px;
      float: left;
    }
    &-btn {
      width: 58px;
      height: 40px;
      background-color: @themeColor;
      text-align: center;
      line-height: 38px;
      font-size: 16px;
      float: left;
      color: @whiteColor;
	  border-radius: 0 2px 2px 0;
      border-right-style: none;
      border-left-style: none;
      border-top-style: none;
      border-bottom-style: none;
    }
    &-top-btn {
      width: 50px;
      height: 40px;
      //background: @themeColor url('../../images/search-btn.png') no-repeat 18px 8px;
	  background-color: @themeColor;
	  border: 0;
	  border-radius: 0 2px 2px 0;
      //margin-top: 30px;

	  &:before {
		  content:"";
		  display: block;
		  height: 16px;
		  width: 16px;
		  margin: 0 auto;
		  background: url('../../images/adv_ico_new.png') no-repeat -20px -72px;
		  background-size: 750px 1000px;
	  }
    }
    &-top-text-btn {
      width: 86px;
      height: 40px;
      background: @themeColor;
      color: white;
      border: 0;
      font-size: 16px;
    }
    .mgT30 {
      margin-top: 30px;
    }
    .hotword {
      margin: 8px 0px;
      position: absolute;
      & a {
        margin-right: 20px;
        font-size: 12px;
		line-height: 16px;
        color: @99GreyColor;
      }
    }
    & .top38 {
      top: 38px;
    }
    & .top68 {
      top: 68px;
    }
    // 历史搜索
    & #shelper {
      // display: none;
      position: relative;
      .top5 {
        top: -2px;
      }
      .top29 {
        top: -2px;
      }
      .top-2 {
        top: -2px;
      }
      & .shelper {
        border: 1px solid @eeGreyColor;
        position: absolute;
        // top: -7px;
        left: 0px;
        width: 608px;
        background-color: @whiteColor;
        overflow: hidden;
        & li {
          height: 33px;
          line-height: 33px;
          padding: 0 20px;
          color: @blackColor;
        }
        & .shelper-first {
          height: 44px;
          line-height: 44px;
          color: @99GreyColor!important;
        }
        & li:hover {
          background-color: @backgroundColor;
          color: @themeColor;
          cursor: pointer;
        }
        & .shelper-first:hover {
          background-color: @whiteColor!important;
          color: @99GreyColor!important;
        }
        & .search-item {
          float: left;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 190px;
          overflow: hidden;
        }
        & .search-count {
          float: right;
        }
        & .close {
          border-top: 1px solid @eeGreyColor;
          text-align: right;
          color: @99GreyColor;
        }
      }
    }
  }
  .op-icons-searchBig {
    position: absolute;
    right: 18px;
    top: 7px;
  }
  & .search.bottom {
    margin: 30px auto;
    float: none;
  } //.hotWords{
  //  position: relative;
  //  top: 63px;
  //  left: -491px;
  //  a{
  //      margin-right: 10px;
  //      font-size: 12px;
  //      color:@bbGreyColor;
  //  }
  //  a:hover{
  //      color:@dfRedColor;
  //  }
  //}
  .local-search-btn {
    float: left;
    width: 76px;
    height: 31px;
    margin: 28px 0 0 2px;
    color: @whiteColor;
    font-size: 16px;
    border: 0 none;
    background-color: @44GreyColor;
  }
  & .service-tel {
    float: right;
    width: 171px;
    height: 32px;
    margin-top: 43px;
    text-align: right;
  }
}

#bottomSearch {
  z-index: 99;
}

.cart-icons {
  position: relative;
  top: -37px;
  left: -31px;
}

.custom-header {
  position: relative;
  //z-index: 1000;
}

// 登录注册头部
.user-head {
  height: 90px !important;
  padding: 20px 0;
  box-sizing: border-box;
  & .user-logo {
    margin: 0 !important; //margin: 20px 0 0 5px!important;
  }
}
.current-username {
  display: inline-block;
  position: relative;
  border-left: transparent solid 1px;
  border-right: transparent solid 1px;
  &:hover {
	background: #fff;
	border-left: @ddGreyColor solid 1px;
	border-right: @ddGreyColor solid 1px;
    .current-username-list {
      display: block;
	  z-index: 1;
    }
    .current-username-info {
		border-right: transparent solid 1px !important;
    }
    .down-person {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
    }
	&:after {
		content:"";
		display: block;
		position: absolute;
		bottom: -1px;
		left: 0;
		width: 100%;
		height: 1px;
		z-index: 2;
		background: #fff;
	}
  }
  i {
    transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -webkit-transition: transform 0.5s;
  }
  .current-username-list {
    padding: 0 10px;
    width: 150%;
    display: none;
    border: 1px solid @ddGreyColor;
    background: #fff;
    position: absolute;
    left: -1px;
    top: 30px;
    text-indent: 5px;
    li {
      width: 100%;
      height: 30px;
      line-height: 30px;
      cursor: pointer;
    }
	.exit {
		text-align: right;
		color: @themeColor;
	}
  }
  .current-username-info {
	display: inline-block;
	vertical-align: baseline;
	line-height: 16px;
	height: 16px;
    border-left: 1px solid transparent;
    padding: 0 20px !important;
    border-right: @ddGreyColor solid 1px !important;
  }
}
.search-top-btn {
  background: url("../../images/search-btn.png") no-repeat;
  background-size: cover;
}
