/* ICON */

i {
    display: inline-block;
    vertical-align: middle;
    //background: url('../../images/company/company-default.png') no-repeat; //此处在商品详情页重新调用png
    .common-product-company-default();
    overflow: hidden;
}

.icon-posi(@top: 0,
@left: 0) {
    background-position: @top @left;
}

.icon-tel {
    width: 18px;
    height: 18px;
    .icon-posi(-615px,
    -67px);
}

.icon-top-down {
    width: 11px;
    height: 6px;
    .icon-posi(-22px,
    -34px);
}
.icon-top-up {
    width: 11px;
    height: 6px;
    .icon-posi(-22px,
    -47px);
}
.icon-more-down {
    background: url('../../images/adv_ico_new.png') no-repeat -71px -220px;
    background-size: 750px 1000px;
    width: 10px;
    height: 7px;
}

.icon-more-up {
    width: 11px;
    height: 5px;
    .icon-posi(-22px,
    -47px);
}

.icon-date {
    width: 14px;
    height: 16px;
    .icon-posi(-636px,
    -67px);
}

.icon-arrow-right {
    width: 7px;
    height: 13px;
    .icon-posi(-25px,
    -126px);
}

.icon-arrow-right2 {
    width: 10px;
    height: 16px;
    .icon-posi(-512px,
    -85px);
}

.icon-arrow-right3 {
    width: 6px;
    height: 13px;
    .icon-posi(524,
    -85px);
}

.icon-arrow-right4 {
    width: 7px;
    height: 12px;
    .icon-posi(-25px,
    -126px);
}

.icon-arrow-bottom {
    width: 12px;
    height: 7px;
    .icon-posi(-533px,
    -85px);
}

.icon-arrow-bottom2 {
    width: 9px;
    height: 5px;
    .icon-posi(-547px,
    -85px);
}

.icon-arrow-bottom3 {
    width: 11px;
    height: 6px;
    .icon-posi(-559px,
    -85px);
}

.icon-hot {
    width: 27px;
    height: 14px;
    .icon-posi(-653px,
    -67px);
}

.icon-gwzn {
    width: 33px;
    height: 33px;
    .icon-posi(@top: -459px,
    @left: -116px);
}

.icon-psfs {
    width: 33px;
    height: 33px;
    .icon-posi(@top: -497px,
    @left: -116px);
}

.icon-zffs {
    width: 33px;
    height: 33px;
    .icon-posi(@top: -532px,
    @left: -116px);
}

.icon-shfw {
    width: 33px;
    height: 33px;
    .icon-posi(@top: -569px,
    @left: -116px);
}

.icon-hyzx {
    width: 33px;
    height: 33px;
    .icon-posi(@top: -605px,
    @left: -116px);
}

.icon-user {
    width: 15px;
    height: 20px;
    .icon-posi(-704px,
    -37px);
}

.icon-suo {
    width: 15px;
    height: 20px;
    .icon-posi(-722px,
    -37px);
}

.icon-refresh {
    width: 14px;
    height: 15px;
    .icon-posi(-685px,
    -67px);
}
.icon-checkbox {
    width: 13px;
    height: 13px;
    .icon-posi(-725px,
    -11px);
}

.icon-checkbox-ok {
    width: 13px;
    height: 13px;
    .icon-posi(-725px,
    -25px);
}

.icon-warning {
    width: 14px;
    height: 15px;
    .icon-posi(-702px,
    -67px);
}

.icon-next-big {
    width: 25px;
    height: 66px;
    .icon-posi(-491px,
    -152px);
}

.icon-prev-big {
    width: 25px;
    height: 66px;
    .icon-posi(-459px,
    -152);
}

.icon-user2 {
    width: 16px;
    height: 17px;
    .icon-posi(-720px,
    -67px);
}

.icon-circle {
    width: 6px;
    height: 6px;
    .icon-posi(-740px,
    -11px);
}

.icon-add {
    width: 15px;
    height: 15px;
    .icon-posi(-572px,
    -85px);
}

.icon-sub {
    width: 15px;
    height: 15px;
    .icon-posi(-588px,
    -85px);
}

.icon-bargain {
    width: 60px;
    height: 60px;
    background-position: -641px -85px;
}

.icon-presale {
    width: 60px;
    height: 60px;
    background-position: -641px -145px;
}

.icon-fold {
    width: 9px;
    height: 12px;
    background-position: -739px -67px;
}

.icon-collect {
    background: url('../../images/adv_ico_new.png') no-repeat -69px -85px;
    background-size: 750px 1000px;
    width: 13px;
    height: 13px;
}

.icon-clock {
    width: 14px;
    height: 14px;
    background-position: -703px -85px;
}
.icon-order {
    width: 16px;
    height: 19px;
    background-position: -522px -154px;
}

.icon-attention {
    width: 19px;
    height: 19px;
    background-position: -542px -154px;
}

.icon-assets {
    width: 19px;
    height: 19px;
    background-position: -564px -154px;
}

.icon-kefu {
    width: 19px;
    height: 19px;
    background-position: -592px -154px;
}

.icon-evaluate {
    width: 19px;
    height: 19px;
    background-position: -618px -154px;
}

.common-icons {
    display: inline-block;
    vertical-align: middle;
    background: url('../../images/company/company-default.png') no-repeat; //此处在商品详情页重新调用png
    overflow: hidden;
}

.common-icons-down {
    width: 13px;
    height: 13px;
    background-position: -22px -57px;
}
.common-icons-reduceNum{
    width: 10px;
    height: 10px;
    background-position: -23px -157px;
}
.common-icons-addNum{
    width: 10px;
    height: 10px;
    background-position: -23px -194px;
}
.common-icons-cart {
    width: 18px;
    height: 20px;
    background-position: -67px -321px;
}

.common-icons-remove {
    width: 18px;
    height: 18px;
    background-position: -70px -137px;
}

.common-icons-people {
    width: 18px;
    height: 18px;
    background-position: -70px -97px;
}

.common-icons-hot {
    width: 26px;
    height: 10px;
    background-position: -533px -67px;
}

.common-icons-wuliuCar {
    width: 18px;
    height: 18px;
    background-position: -68px -186px;
}

.common-icons-daojishi {
    width: 18px;
    height: 18px;
    background-position: -70px -116px;
}
.op-icons{
    display: inline-block;
    vertical-align: middle;
    background: url('../../images/company/company-icon.png') no-repeat; //此处在商品详情页重新调用png
    overflow: hidden;
}
.op-icons-regis{
    width: 18px;
    height:18px;
    background: url('../../images/icons-regis.png') no-repeat;
    // background-position: 0 -140px;
}
.op-icons-gprs{
    width: 11px;
    height: 14px;
	background: url('../../images/adv_ico_new.png') no-repeat -92px -20px;
	background-size: 750px 1000px;
}
.op-icons-del{
    width:20px;
    height: 20px;
    background-position: -190px -139px;
}
.op-icons-search{
    width:22px;
    height: 22px;
    background-position: -372px -138px;
}
.op-icons-01{
    width:32px ;
    height: 28px;
    background-position:-563px 0;
}
.op-icons-02{
    width: 36px;
    height: 36px;
    background-position:-602px 0 ;
}
.op-icons-checkTo{
    width: 19px;
    height: 18px;
    background-position:-333px -168px ;
}
.op-icons-bill{
    width: 16px;
    height: 16px;
    background-position: -277px -170px;
}
.op-icons-new{
    width: 26px;
    height: 10px;
	background: url('../../images/adv_ico_new.png') no-repeat -132px -51px;
	background-size: 750px 1000px;
}
.op-icons-hot{
    width: 26px;
    height: 10px;
    background-position: -682px -5px;
}
.op-icons-search{
    width: 16px;
    height: 16px;
    background-position: -232px -306px;
    cursor: pointer;
    &:hover {
        background-position: -232px -173px;
    }
}
.op-icons-searchBig{
    width: 23px;
    height: 23px;
    background-position: -372px -138px;
}
.op-icons-polling{
    width: 62px;
    height: 62px;
    background-position: -447px -54px;
}
.op-icons-bill2{
    width: 62px;
    height: 62px;
    background-position: -517px -54px;
}
.op-icons-serve{
    width: 62px;
    height: 62px;
    background-position: -588px -54px;
}
.op-icons-parts{
    width: 62px;
    height: 62px;
    background-position: -659px -54px;
}
.op-icons-right{
    width: 10px;
    height: 16px;
    background-position: -44px -142px;
}

