/* 巨幕 */
#jumbotron {
    margin-bottom: 23px;
    overflow: hidden;
    *zoom: 1;
    & .carousel {
        width: 100%;
        height: 400px;
        margin: 0 auto;
        position: relative;
        @keyframes lunbo {
            from {
                transform: scale(1.05, 1.05);
                -webkit-transform: scale(1.05, 1.05);
            }
            to {
                transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
            }
        }
        @-webkit-keyframes lunbo {
            from {
                transform: scale(1.05, 1.05);
                -webkit-transform: scale(1.05, 1.05);
            }
            to {
                transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
            }
        }
        & img {
            // animation: lunbo 5s linear;
            // -webkit-animation: lunbo 5s linear;
        }
    }
    & .advantage {
        float: right;
        width: 210px;
        & .logo-img {
            width: 165px;
            background-color: @backgroundColor;
            padding: 13px 21px 10px 24px;
            & a {
                display: inline-block; //width: 36px;
                padding-top: 38px;
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    width: 30px;
                    height: 24px;
                    top: 5px;
                    left: 5px;
                }
            }
            & .small-logo {
                margin-right: 15px;
            }
        } //height: 463px;
        & .advantage-top {
            width: 186px; //padding: 14px 12px;
            padding: 14px 12px;
            margin-bottom: 2px;
            background-color: @backgroundColor;
            & .weclome {
                font-size: 0;
                height: 59px;
                & .weclome-img {
                    display: inline-block;
                    height: 51px;
                    width: 51px;
                    vertical-align: middle;
                    margin-right: 8px;
                    & a {
                        display: block;
                    }
                }
                & .weclome-text {
                    display: inline-block;
                    font-size: 12px;
                    width: 100px;
                    vertical-align: middle;
                }
            }
            & .login {
                font-size: 0;
                & .link {
                    display: inline-block;
                    width: 90px;
                    height: 30px;
                    background-color: @themeOrangeColor;
                    text-align: center;
                    line-height: 30px;
                    color: @whiteColor;
                    font-size: 14px;
                }
                & .regis {
                    margin-left: 6px;
                    font-size: 14px;
                }
            }
        }
        & .userInfo {
            height: 50px;
            content: @77GreyColor;
            text-align: center;
            line-height: 50px;
            background-color: @bodyBgColor;
        }
        & .content {
            clear: both;
            width: 180px;
            background-color: @backgroundColor;
            padding: 12px 13px 7px 17px;
            margin-bottom: 2px;
        }
        & .notice {
            & .active {
                float: left;
                margin-right: 24px;
                font-size: 14px;
                cursor: pointer;
            }
            & .more {
                float: right;
            }
        }
        & .inner {
            display: none;
            height: 150px;
            font-size: 0; //border-bottom: 1px solid @eeGreyColor;
            overflow: hidden;
            &.active {
                display: block;
            }
            & .li {
                display: block;
                white-space: nowrap;
                text-overflow: ellipsis;
                font-size: 12px;
                overflow: hidden;
                margin-top: 12px;
            }
        }
    }
    & .tenants {
        float: right;
        width: 695px;
        margin-right: 10px;
        & .tabcontents {
            padding: 35px 30px;
            background-color: @btnDBgColor;
            & .content {
                display: none;
            }
            & .active {
                display: block;
            }
            & h3 {
                margin: 0;
                font-size: 16px;
                font-weight: normal;
            }
            & ul {
                margin: 20px 0 0 0;
            }
            & li {
                margin-top: 10px;
            }
        }
        & .title {
            padding-left: 10px;
            font-size: 16px;
        }
        & table {
            width: 100%;
        }
        & .thead {
            background-color: @bodyBgColor;
        }
        & td {
            width: 50%;
            height: 49px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid @btnDBgColor;
        }
    }
}

