.joinProcessStep-box{
  margin: 0 auto 50px;
  width: 410px;
  & .step-main-box{
    margin-left: 50px;
  }
  & .step-main-box-two{
    margin-left: 110px;
  }
  & .main-button-box{
    margin-top: 160px;
    & .button-one{
      display: block;
      margin:0 auto;
      width:360px;
      height:50px;
      background: @themeColor;
      color: @whiteColor;
      line-height:50px;
      text-align: center;
      margin-bottom:20px;
    }
    & .button-two{
      display: block;
      margin:0 auto;
      border:1px solid @ccGreyColor;
      width:358px;
      height:48px;
      line-height:48px;
      color: @fontColor;
      text-align: center;
    }
  }
  & .main-left{
    vertical-align: middle;
    margin-right: 20px;
  }
  & .none-icon{
    display: inline-block;
    vertical-align: middle;
  }
  & .left-icon{
    height:50px;
    width:50px;
    //background: url('../../images/company/company-bitmap.png') no-repeat -632px -75px;
    .common-product-company-bitmap(-632px,-75px);
  }
  & .none-left-icon{
    height:50px;
    width:50px;
    //background: url('../../images/company/company-bitmap.png') no-repeat -564px -75px;
    .common-product-company-bitmap(-564px,-75px);
  }
  & .none-coupon {
    width: 46px;
    height: 40px;
    .common-product-company-bitmap(-661px,-0px);
  }
  & .none-order{
    width: 46px;
    height: 50px;
    .common-product-company-bitmap(-433px,-0px);
  }
  & .none-service{
    height:50px;
    width:50px;
    //background: url('../../images/company/company-bitmap.png') no-repeat -564px -75px;
    .common-product-company-bitmap(0px,-71px);
  }
  & .none-cart{
    width:46px;
    height:45px;
    .common-product-company-bitmap(-140px,-150px);
  }
  & .none-404{
    width:46px;
    height:45px;
    .common-product-company-bitmap(-500px,-78px);
  }
  & .none-message{
    width:46px;
    height:50px;
    .common-product-company-bitmap(-343px,-143px);
  }
  & .main-right{
    vertical-align: middle;
    & .right-text-top{
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
    }
    & .right-text-bottomNone{
      margin: 0;
    }
    & .right-text-bottom{
      font-size: 12px;
      & .goBack-a{
        margin-right: 20px;
      }
    }
  }
}
.dis{
  display: inline-block;
}
.f0{
  font-size: 0;
}