/* tab选择 */
.hhtabs{
	position: relative;
	height: 45px;
	margin-top: 10px;
	//border-bottom: 1px solid @themeColor;

	& a{
		float: left;
		//height: 44px;
		padding: 0 25px;
		color: @fontColor;
		font-size: 16px;
		line-height: 44px;
		//border-top: 1px solid @borderColor;
		//border-left: 1px solid @borderColor;
		//border-right: 1px solid @borderColor;
		//background-color: @lightBackgroundColor;
	}
	& .active{
		height: 43px;
		color: @themeColor;
		border-color: @themeColor;
		border-top-width: 2px;
	  	border-color: @themeColor;
		border-bottom: 2px solid @themeColor;
		//background-color: @whiteColor;
		cursor: default;
	}
	.pagecount{
		float: right;
		margin-top: 20px;
	}
    & .last{
	  border-right: 1px solid @borderColor;
	}
}
.hhtabs2{
	height: 44px;
	border: 1px solid @eeGreyColor;
	background-color: @backgroundColor;

	& a{
		float: left;
		height: 44px;
		padding: 0 39px;
		line-height: 44px;
	}
	& .active{
		color: @themeColor;
		border-top: 2px solid @themeColor;
		border-right: 1px solid @eeGreyColor;
		border-left: 1px solid @eeGreyColor;
		background-color: @whiteColor;
		cursor: pointer;
	}
	& .noleft{
		border-left: none;
	}
}
.hhtabs3{
	height: 148px;
	margin-top: 20px;

	& .tab{
		float: left;
		width: 99px;
		margin: 0 20px;
		text-align: center;
		cursor: pointer;
	}
	& .i{
		width: 80px;
		height: 80px;
		margin: 0 auto 10px;
		border-radius: 40px;
		background-color: @btnDBgColor;
	}
	& .t{
		width: 100px;
		height: 34px;
		margin-bottom: 12px;
		line-height: 34px;
		border-radius: 3px;
		background-color: @btnDBgColor;
	}
	& i{
		margin-top: 18px;
	}
	& .arrow-top{
		width: 0;
		height: 0;
		margin: 0 auto;
		border-right: 12px solid @whiteColor;
		border-bottom: 12px solid @whiteColor;
		border-left: 12px solid @whiteColor;
	}
	& .active .i,
	& .active .t{
		color: @whiteColor;
		background-color: @themeColor;
	}
	& .active .arrow-top{
		border-bottom: 12px solid @btnDBgColor;
	}
}
