@import url('../../common/css/i-var_${skin}.less');
@import url('../../common/css/i-base.less');
@import url('../../common/css/i-address.less');
@import url('../../common/css/i-popbox.less');
@import url('../../common/css/i-button.less');
@import url('../../common/css/i-icon.less');
@import url('../../common/css/i-carousel.less');
@import url('../../common/css/i-dropdown.less');
@import url('../../common/css/i-header.less');
@import url('../../common/css/i-header-nav.less');
@import url('../../common/css/i-paging.less');
@import url('../../common/css/i-footer.less');
@import url('../../common/css/i-substep.less');
@import url('../../common/css/i-location.less');
@import url('../../common/css/i-global-nav.less');
@import url("../../common/css/i-directives.less");
@import url('../../common/css/i-miniCart.less');
@import url('../../common/css/i-feedback.less');
@import url('../../common/css/reset.less');

.navigation-nav{
    height: 50px;
    line-height: 50px;
    .active{
        .icon-checkbox {
            background-position: -725px -25px;
        }
    }
}
.buy-content{
    background-color: @whiteColor;
    overflow: hidden;
    padding: 0;
    ul{
        li{
            width: 344px;
            height: 153px;
            padding: 20px;
            border: 1px solid @bodyBgColor;
            margin: 0 21px 25px 0;
            float: left;
            position: relative;
            &:nth-child(3n){
                margin-right: 0;
            }
            dl{
                dt{
                    width: 150px;
                    float: left;
                    position: relative;
                    span{
                        display: block;
                        position: absolute;
                        background-color: @33GreyColor;
                        color: @whiteColor;
                        width: 40px;
                        height: 45px;
                        top: 0;
                        right: 0;
                        padding: 5px 5px 0 5px;
                        text-align: center;
                        font-size: 16px;
                    }
                    img{
                        width: 150px;
                        height: 150px;
                    }
                }
                dd{
                    color: @33GreyColor;
                    width: 180px;
                    float: right;
                    h4{
                        height: 35px;
                        display: -webkit-box;
                        word-wrap: break-word;
                        word-break:break-all;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        margin: 0 0 10px 0;
                        font-weight: normal;
                    }
                    h5{
                        margin: 0;
                        .span{
                            display: inline-block;
                            background-color: @f2RedColor;
                            padding: 2px 4px;
                            color: @whiteColor;
                            margin-right: 5px;
                        }
                        em{
                            font-style: normal;
                            display: inline-block;
                            color: @f2RedColor;
                        }
                    }
                    p{
                        color: @99GreyColor;
                    }
                    cite{
                        position: absolute;
                        bottom: 26px;
                        display: block;
                        font-style: normal;
                    }
                }
            }
        }
    }
}
