@import url('../../common/css/i-var_${skin}.less');
@import url('../../common/css/i-base.less');
@import url('../../common/css/i-address.less');
@import url('../../common/css/i-popbox.less');
@import url('../../common/css/i-button.less');
@import url('../../common/css/i-icon.less');
@import url('../../common/css/i-carousel.less');
@import url('../../common/css/i-dropdown.less');
@import url('../../common/css/i-header.less');
@import url('../../common/css/i-header-nav.less');
@import url('../../common/css/i-footer.less');
@import url('../../common/css/i-substep.less');
@import url('../../common/css/i-location.less');
@import url('../../common/css/i-global-nav.less');
@import url("../../common/css/i-directives.less");
@import url('../../common/css/i-miniCart.less');
@import url('../../common/css/i-feedback.less');
@import url('../../common/css/reset.less');
#jumbotron {
    // margin-bottom: 18px;
    overflow: hidden;
    height: 300px;
    overflow: hidden;
    *zoom: 1;
    background: url('../../images/temporary/integral/banner.png') no-repeat;
    .advantage{
        color: @whiteColor;
        width: 1130px;
        margin: 0 auto;
        position: relative;
        top: 90px;
        padding-left: 70px;
        .integralStore{
            font-size: 78px;
            color:@whiteColor;
            margin-left: -30px;
            font-weight: 800;
        }
        .ScoreInfor{
            border: 2px solid @whiteColor;
            border-radius: 30px;
            min-width: 260px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            span{
                // width: 45%;
                display: inline-block;
                float: left;
                padding: 0 10px;
                font-weight: bold;
                min-width: 110px;
                text-align: center;
                &.myScore{
                    background-color: @whiteColor;
                    color: @33GreyColor;
                    border-top-left-radius: 30px;
                    border-bottom-left-radius: 30px;
                    margin-left: -1px;
                }
            }
        }
        p{
            width: 260px;
            text-align: center;
            a{
                color: @whiteColor;
            }
        }
        .signBtn{
            width: 72px;
            padding-left: 22px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            position: absolute;
            top: -140px;
            right: 0;
            display: block;
            font-style: normal;
            color: @33GreyColor;
            background:@whiteColor url('../../images/temporary/integral/sign_img.png') no-repeat 16px 7px;

        }
    }
}

.integral-title {
    height: 50px;
    background-color: @whiteColor;
    border-bottom: 1px solid @bodyBgColor;
    box-sizing: border-box;
    overflow: hidden;
    .tab-left{
        width: 780px;
        float: left;
        ul{
            height: 47px;
            line-height: 47px;
            li{
                padding: 0 20px;
                margin-right: 20px;
                display: inline-block;
                border-bottom: 2px solid @whiteColor;
                font-size: 18px;
                color: @33GreyColor;
                cursor: pointer;
                &.active{
                    border-bottom: 2px solid @themeColor;
                    color: @themeColor;
                }
            }
        }
    }
    & .search-right {
        float: right;
        width: 420px;
        height: 35px;
        padding: 7px 0;
        overflow: hidden;
        .search-text {
            position: relative;
            & .search-ipt {
                width: 298px;
                height: 35px;
                border-style: none;
                border-right: 0px;
                background-color: @backgroundColor;
                float: left;
                padding-left: 18px;
                box-sizing: border-box;
            }
            & .search-btn {
                width: 120px;
                height: 35px;
                background-color: @themeColor;
                text-align: center;
                line-height: 35px;
                float: left;
                color: @whiteColor;
                border-style: none;
                cursor: pointer;
            }
        }
    }
}
.buy{
    overflow: hidden;
    margin-left: 0px;
    .buy-title{
        height: 50px;
        background: url('../../images/temporary/integral/integral-title1.png') no-repeat;
        overflow: hidden;
        line-height: 50px;
        color: @backgroundColor;
        padding: 0 20px;
        box-sizing: border-box;
        margin-top: 30px;
        &.exchangeBg{
            background: url('../../images/temporary/integral/integral-title2.png') no-repeat;
        }
        & .buy-name{
            float: left;
            font-size: 18px;
        }
        & .buy-more{
            float: right;
            a{
                color: @whiteColor;
            }
        }
    }
    .buy-nav{
        height:40px;
        background-color: @whiteColor;
        overflow: hidden;
        margin-bottom: 20px;
        ul{
            height: 38px;
            line-height: 38px;
            padding-left: 25px;
            li{
                padding: 0 10px;
                margin-right: 30px;
                display: inline-block;
                border-bottom: 2px solid @whiteColor;
                font-size: 14px;
                color: @themeColor;
                cursor: pointer;
                &.active{
                    border-bottom: 2px solid @themeColor;
                }
            }
        }
    }
    .buy-content{
        background-color: @whiteColor;
        overflow: hidden;
        padding: 0 25px 25px 25px;
        ul{
            li{
                width: 350px;
                height: 153px;
                margin: 25px 50px 0 0;
                float: left;
                position: relative;
                &:nth-child(3n){
                    margin-right: 0;
                }
                dl{
                    dt{
                        width: 150px;
                        float: left;
                        position: relative;
                        span{
                            display: block;
                            position: absolute;
                            background-color: @33GreyColor;
                            color: @whiteColor;
                            width: 40px;
                            height: 45px;
                            top: 0;
                            right: 0;
                            padding: 5px 5px 0 5px;
                            text-align: center;
                            font-size: 16px;
                        }
                        img{
                            width: 150px;
                            height: 150px;
                        }
                    }
                    dd{
                        color: @33GreyColor;
                        width: 180px;
                        float: right;
                        h4{
                            height: 35px;
                            display: -webkit-box;
                            word-wrap: break-word;
                            word-break:break-all;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                            margin: 0 0 10px 0;
                            font-weight: normal;
                        }
                        h5{
                            margin: 0;
                            span{
                                display: inline-block;
                                background-color: @f2RedColor;
                                padding: 2px 4px;
                                color: @whiteColor;
                                margin-right: 5px;
                            }
                            em{
                                font-style: normal;
                                display: inline-block;
                                color: @f2RedColor;
                            }
                        }
                        p{
                            color: @99GreyColor;
                        }
                        cite{
                            position: absolute;
                            bottom: 5px;
                            display: block;
                            font-style: normal;
                        }
                    }
                }
            }
        }
    }
}
