@import url('../../common/css/i-var_${skin}.less');
@import url('../../common/css/i-base.less');
@import url('../../common/css/i-address.less');
@import url('../../common/css/i-popbox.less');
@import url('../../common/css/i-button.less');
@import url('../../common/css/i-icon.less');
@import url('../../common/css/i-carousel.less');
@import url('../../common/css/i-dropdown.less');
@import url('../../common/css/i-header.less');
@import url('../../common/css/i-header-nav.less');
@import url('../../common/css/i-footer.less');
@import url('../../common/css/i-substep.less');
@import url('../../common/css/i-location.less');
@import url('../../common/css/i-global-nav.less');
@import url('../../common/css/i-popbox.less');
@import url("../../common/css/i-directives.less");
@import url('../../common/css/i-miniCart.less');
@import url('../../common/css/i-feedback.less');
@import url('../../common/css/reset.less');

.navigation-nav{
    height: 50px;
    line-height: 50px;
}
.trial-apply{
    width: 980px;
    // margin: 10px auto 100px auto;
    dl{
        // margin-bottom: 20px;
        overflow: hidden;
        dt{
            // width: 340px;
            // height: 340px;
            display: block;
            float: left;
            margin-right: 20px;
            position: relative;
            img{
                width: 340px;
                height: 340px;
            }
            a{
                background-color: rgb(51, 51, 51);    /*不支持rgba的浏览器*/
                background-color: rgba(51, 51, 51, 0.7);  /*支持rgba的浏览器*/
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#b2515151,endColorstr=#b2515151);
                background-color: none\9;
                width: 80px;
                height: 30px;
                line-height: 30px;
                position: absolute;
                bottom: 10px;
                right: 10px;
                text-align: center;
                color: @whiteColor;
            }
        }
        dd{
            width: 620px;
            float: left;
            // padding-bottom: 20px;
            // margin-bottom: 20px;
            h4{
                height: 46px;
                display: -webkit-box;
                word-wrap: break-word;
                word-break:break-all;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                margin: 0 0 10px 0;
                color: @33GreyColor;
                font-size: 16px;
            }
            h5{
                font-size: 16px;
                font-weight: normal;
                margin: 0 0 10px 0;
                span{
                    display: inline-block;
                    font-size: 20px;
                    text-decoration: line-through;
                    color: @33GreyColor;
                }
            }
            .trial-infor{
                background-color: @backgroundColor;
                margin-top: 33px;
                overflow: hidden;
                ul{
                    li{
                        border-right: 1px solid @ddGreyColor;
                        width: 206px;
                        float: left;
                        text-align: center;
                        margin: 15px 0 10px 0;
                        &:nth-child(3n){
                            border-right: none;
                        }
                        em{
                            display: inline-block;
                            font-style: normal;
                        }
                        span{
                            display: inline-block;
                            color: @themeTrialColor;
                        }
                        p{
                            margin: 0;
                        }
                    }
                }/*
                button{
                    width: 280px;
                    height: 100px;
                    line-height: 100px;
                    font-size: 30px;
                    background-color: @themeTrialColor;
                    color: @whiteColor;
                    border: none;
                }*/
            }
        }
    }
    p{
        margin: 30px 0;
        color: @99GreyColor;
        span{
            display: inline-block;
            color: @33GreyColor;
            font-weight: bold;
            margin-right: 10px;
        }
    }
    .trial-address{
        width: 940px;
        background-color: @backgroundColor;
        padding: 20px;
        overflow: hidden;

        .row {
            line-height: 30px;

            .wordBreak {
                padding-left: 0;
                word-wrap: break-word;
                word-break: break-all;
                width: 106px;
            }
        }
        h4{
            color: @33GreyColor;
            overflow: hidden;
            padding: 0;
            margin: 0 0 10px 0;
            a{
                cursor: pointer;
                display: block;
                float: right;
                min-width: 100px;
                text-align: right;
                color: @00BlueColor;
                font-weight: normal;
            }
        }
        ul{
            li{
                width: 940px;
                line-height: 30px;
                font-size: 12px;
                margin-bottom: 8px;
                &:hover{
                    background-color: @bodyBgColor;
                  }
                .show-address {
                    width: 86px;
                    height: 26px;
                    line-height: 26px;
                    text-align: center;
                    border: 1px solid @ddGreyColor;
                    cursor: pointer;
                    overflow: hidden;
                    display: inline-block;
                    position: relative;
                    &.active{
                        border: 2px solid @themeTrialColor;
                        i{
                            width: 17px;
                            height: 16px;
                            display: block;
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            background: url('../../images/jiaobiao-blue.png') no-repeat;
                        }
                    }
                }
                cite{
                    display: inline-block;
                    margin: 0 20px;
                    font-style: normal;
                }
                em{
                    font-style: normal;
                    background-color: @themeOrangeColor;
                    width: 60px;
                    padding: 2px 5px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    color: @whiteColor;
                }
                address{
                    display: inline-block;
                    width: 200px;
                    float: right;
                    text-align: right;
                    font-style: normal;
                    a{
                        display: inline-block;
                        margin:0 20px 0 0;
                    }
                }
            }
            p{
                margin: 10px 0 0 0;
                color: @fontColor;
                font-size: 12px;
            }
        }
    }
    h6{
        margin: 0;
        text-align: center;
        button{
            width: 200px;
            height: 60px;
            line-height: 60px;
            font-size: 20px;
            background-color: @themeTrialColor;
            color: @whiteColor;
            border: none;
            font-weight: normal;
        }
    }
}
.trial-pop{
    width: 540px;
    overflow: hidden;
    position: fixed;
    left: 50%;
    margin-left: -270px;
    background-color: @whiteColor;
    border: 5px solid rgba(148, 148, 148, 0.5);
    background-clip: padding-box;
    border-radius: 5px;
    z-index: 9;
    h4{
        background-color: @backgroundColor;
        height: 36px;
        line-height: 36px;
        padding: 0 10px;
        margin: 0;
        overflow: hidden;
        font-weight: normal;
        span{
            display: block;
            float: right;
            color: @99GreyColor;
            margin: 6px 0 0 0;
            width: 24px;
            height: 24px;
            line-height: 21px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
        }
    }
    .trial-box{
        padding: 10px;
        width: 520px;
        h5{
            border-bottom: 1px solid @ddGreyColor;
            text-align: center;
            color: @33GreyColor;
            font-size: 20px;
            overflow: hidden;
            padding-bottom: 15px;
            margin: 10px 0 15px 0;
            a{
                color: @00BlueColor;
                display: block;
                font-size: 14px;
                font-weight: normal;
                margin-top: 5px;
            }
        }
        p{
            margin: 0 0 10px 0;
            i{
                display: inline-block;
                background: url('../../images/temporary/trial/trial-tb.png') no-repeat;
                width: 20px;
                height: 20px;
                margin-left: 5px;
                margin-right: 10px;
                &.trial-icons1{
                    background-position: 0 0;
                }
                &.trial-icons2{
                    background-position: -21px 0;
                }
                &.trial-icons3{
                    background-position: -42px 0;
                }
            }
        }
        textarea{
            width: 498px;
            padding: 10px;
            border: 1px solid @ddGreyColor;
            height: 100px;
            word-break: break-all;
        }
        .img-list{
            margin-top: 10px;
            overflow: hidden;
            span{
                display: block;
                float: left;
                width: 62px;
                height: 62px;
                margin-right: 10px;
                img{
                    width: 62px;
                    height: 62px;
                }
            }
        }
        .share-btn{
            background-color: @btnBgColor;
            width: 90px;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
            text-align: center;
            display: inline-block;
            color: @whiteColor;
            border-radius: 30px;
        }
    }
}
.shareTrial{
    margin: 0;
}
