@import url('../common/css/i-var_${skin}.less');
@import url('../common/css/i-base.less');
@import url('../common/css/i-address.less');
@import url('../common/css/i-popbox.less');
@import url('../common/css/i-address.less');
@import url('../common/css/i-button.less');
@import url('../common/css/i-icon.less');
@import url('../common/css/i-carousel.less');
@import url('../common/css/i-dropdown.less');
@import url('../common/css/i-header.less');
@import url('../common/css/i-header-nav.less');
@import url('../common/css/i-footer.less');
@import url('../common/css/i-substep.less');
@import url('../common/css/i-location.less');
@import url('../common/css/i-global-nav.less');
@import url('../common/css/i-directives.less');
@import url('../common/css/i-popbox.less');
@import url('../common/css/i-cms-directives.less');
@import url('../common/css/i-jumbotron.less');
@import url('../common/css/i-miniCart.less');
@import url('../common/css/i-feedback.less');
@import url('../common/css/reset.less');

#index {
    padding-top: 10px;
}

.f8 {
    background-color: @backgroundColor;
}

body {
    background-color: @backgroundColor;
}
/* 首页美味图片logo begin */

.delicious-img {
    display: block;
    width: 212px;
    height: 30px;
}


/* 首页美味图片logo end */


/* 热门商品 */

#remen {
    //height: 400px;
    //background-color: @blackColor;
    margin-bottom: 0;
    & .mt {
        height: 77px;
        border: 0;
    }
    & .refresh {
        color: @fontColor;
        &:hover {
            color: @themeColor;
        }
    }
    & .icon-refresh {
        position: relative;
        top: -2px;
        margin-left: 5px;
    }
    & .mc {
        position: relative;
        height: 313px;
        width: 1199px; //border-right: 1px solid @btnDBgColor;
        //border-bottom: 1px solid @btnDBgColor;
        overflow: visible;
        & .fly-nav {
            width: 34px; //height: 292px;
            position: absolute;
            top: 0px;
            left: -44px;
            font-size: 12px;
            background-color: @B1Color;
            & a {
                display: block;
                padding-top: 10px;
                width: 34px;
                height: 38px;
                background-color: @99GreyColor;
                color: @whiteColor;
                margin-bottom: 1px; //line-height: 48px;
            }
        }
    }
    & .loading {
        text-align: center; //line-height: 236px;
        //border-left:1px solid @btnDBgColor;
        & .classify {
            height: 50px;
            background-color: @99GreenColor;
            & .classify-item {
                width: 90px;
                height: 30px;
                float: left;
                line-height: 30px;
                text-align: center;
                border-radius: 30px; //background-color: @whiteColor;
                margin: 10px 10px 0 0;
                color: @whiteColor;
                cursor: pointer;
                &:hover {
                    background: white;
                    color: @9bGreenColor;
                }
            }
        }
        & .images {
            height: 262px; //background-color: pink;
            position: relative;
            overflow: hidden;
            width: 1200px;
            & .images-ul {
                width: 24000px;
                & .images-item {
                    float: left;
                    margin-left: 20px;
                    & a {
                        display: block;
                        padding-top: 30px;
                        & img {
                            width: 177px;
                            height: 173px;
                        }
                        & .img-title {
                            font-size: 18px;
                            font-weight: 900;
                            color: @themeColor;
                            & span {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            & .arrow-box {
                position: absolute;
                top: 50%;
                margin-top: -35px;
                background-color: @blackColor;
                opacity: 0.2;
                filter: Alpha(opacity=20);
                -moz-opacity: 0.2;
                width: 30px;
                height: 70px;
                cursor: pointer;
                & .arrow-left {
                    background: url('../images/company/company-default.png') no-repeat -459px -85px;
                    left: 20px;
                }
                & .arrow-right {
                    background: url('../images/company/company-default.png') no-repeat -489px -85px;
                    right: 20px;
                }
                & .arrow {
                    display: block;
                    position: absolute;
                    width: 15px;
                    height: 28px;
                    top: 50%;
                    margin: -14px;
                }
            }
            & .arrow-r {
                right: 0;
            }
        }
    }
    & .hot-p {
        float: left;
        width: 199px;
        height: 263px;
        border-left: 1px solid @btnDBgColor;
        background-color: @whiteColor;
        &.first {
            width: 198px;
            & .pic {
                width: 198px;
            }
            & img {
                margin-left: 19px;
            }
        }
        & .pic {
            width: 199px;
            height: 180px;
            overflow: hidden;
        }
        & img {
            margin-left: 20px;
            margin-top: 20px;
            transition: transform 1s;
            -webkit-transition: transform 1s;
        }
        &:hover img {
            transform: scale(1.2, 1.2);
            -ms-transform: scale(1.2, 1.2);
            -webkit-transform: scale(1.2, 1.2);
        }
        & h5 {
            height: 38px;
            margin: 5px 0 3px;
            padding: 0 15px;
            font-size: 14px;
            line-height: 19px;
            display: -webkit-box;
            word-wrap: break-word;
            word-break: break-all;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        & .money {
            margin: 0;
            padding: 0 10px;
            color: @99GreyColor;
            font-style: italic;
            font-weight: bold;
            font-size: 16px;
            & span {
                color: @ff86RedColor;
                font-size: 19px;
            }
        }
    }
    .hot-p:first-child {
        border-left: none;
    }
}


/* 新添加 美味精选 */

.delicious {
    & img {
        display: block;
    }
    & .delicious-top {
        height: 88px;
        font-size: 20px;
    }
    & .delicious-main {
        font-size: 0;
        padding: 10px;
        background-color: @whiteColor;
        overflow: hidden;
        & .img_op {
            padding: 10px;
            float: left;
        }
        & .img-left {
            width: 400px;
            height: 400px; //float: left;
            display: inline-block;
        }
        & .img-main {
            width: 530px;
            height: 400px; //background-color: #FFE1EA;
            //float: left;
            margin: 0 10px;
            display: inline-block;
            & .top {
                height: 230px;
                width: 530px;
                background-color: @ffe1PinkColor;
                margin-bottom: 10px;
            }
            & .bottom {
                width: 530px;
                height: 160px;
                font-size: 0;
                & .bottom-img {
                    width: 260px;
                    height: 160px;
                    background-color: @violetColor;
                    display: inline-block;
                }
                & .bottom-img:nth-of-type(1) {
                    margin-right: 10px;
                }
            }
        }
        & .img-right {
            width: 250px;
            height: 400px;
            background-color: @43GreenColor; //float: left;
            display: inline-block;
        }
    }
}


/* 新添加 闲趣时光*/

.time-img {
    //height: 88px;
    font-size: 20px;
    padding: 50px 0 30px 0;
    text-align: center;
}


/* 新添加  */

.module {
    margin-bottom: 0;
    background-color: @backgroundColor!important;
}


/* 品牌推荐 */

.brand {
    float: left;
    width: 200px;
    margin-top: 9px;
    overflow: hidden;
}


/* 主要的栏目布局 */

.pat-left {
    float: left;
    width: 590px;
    background-color: pink;
    *zoom: 1;
    & .leftBanner-box {
        display: block;
        & img {
            display: block;
        }
    }
    & .pat-pic {
        position: relative;
        float: left;
        width: 208px;
        height: 425px;
        overflow: hidden;
    }
    & .pat-list {
        display: none;
        float: left; //width: 170px;
        width: 154px;
        height: 400px; //padding: 23px 0 0 16px;
        padding: 23px 16px 0 16px; //border:1px solid @backgroundColor;
        & dl {
            margin-bottom: 17px;
            overflow: hidden;
            *zoom: 1;
        }
        & dd {
            float: left;
            width: 75px;
            padding-right: 10px;
            font-size: 12px;
            line-height: 25px;
            & a {
                color: lighten(@fontColor, 25%);
            }
        }
    }
}

.pat-right {
    float: right;
    width: 590px; //width: 804px;
    //width: 959px;
    //height: 628px;
    //margin-top: 23px;
    //padding:19px 15px 21px 26px;
    overflow: hidden;
    *zoom: 1;
    & .pat-pro {
        float: left; //width: 201px;
        width: 209px;
        height: 325px;
        font-size: 12px;
        margin-right: 41px;
        position: relative;
        & .null {
            position: absolute;
            top: 0px;
            right: 0px;
            background-color: @themeOrangeColor;
            height: 50px;
            width: 50px;
            font-size: 16px;
            color: @whiteColor;
            text-align: center;
            line-height: 50px;
        }
        & img {
            display: block; //margin-left: 40px;
            //margin-left: 40px;
        }
        & h5 {
            height: 32px;
            margin: 10px 0; //padding: 0 40px;
            //padding: 0 39px;
            line-height: 16px;
            font-size: 14px;
            line-height: 16px;
            font-weight: normal;
            display: -webkit-box;
            word-wrap: break-word;
            word-break: break-all;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        & .money {
            //margin: 0;
            //padding: 0 36px;
            //color: @99GreyColor;
            //font-size: 14px;
            //font-style: italic;
            //font-weight: bold;
            color: @themeOrangeColor;
            font-size: 14px;
        }
        & .money-text {
            font-size: 18px;
        }
    }
    & .pat-pro:nth-of-type(4),
    & .pat-pro:nth-of-type(8) {
        margin-right: 0;
    }
}

.banner-img {
    margin-top: 30px;
}


/* 公告 */

.bulletin {
    width: 930px;
    min-height: 420px;
    padding: 20px 40px;
    margin-top: 10px;
    border: 1px solid @borderColor;
    margin-left: 188px;
    & h1 {
        margin: 0 0 15px 0;
        padding-bottom: 15px;
        font-weight: normal;
        font-size: 24px;
        text-align: center;
        border-bottom: 1px solid @ddGreyColor;
    }
    & p {
        text-indent: 2em;
        line-height: 1.75;
    }
    & .img {
        text-align: center;
        & img {
            max-width: 100%;
        }
        & span {
            font-size: 12px;
        }
    }
}


/* 客厅专区 */

.sittingClass {
    margin-bottom: 20px;
    ul {
        text-align: center;
        width: 100%;
        overflow: hidden;
        li {
            padding: 6px 5px;
            margin: 0 20px;
            font-size: 18px;
            display: inline-block;
            cursor: pointer;
            border-bottom: 2px solid @whiteColor;
            color: @33GreyColor;
            &.active {
                color: @themeColor;
                border-bottom: 2px solid @themeColor;
            }
            &:hover {
                color: @themeColor;
                border-bottom: 2px solid @themeColor;
            }
        }
    }
}

.sittingBox {
    .sittingContent {
        width: 100%;
        .sittingBanner {
            img {
                display: inline-block;
                width: 600px;
                height: 230px;
                float: left;
            }
        }
        .sittingPro {
            background-color: @whiteColor;
            overflow: hidden;
            width: 100%;
            ul {
                overflow: hidden;
                li {
                    width: 270px;
                    padding: 14px 14px;
                    display: inline-block;
                    float: left;
                    border-right: 1px solid @bodyBgColor;
                    font-size: 16px;
                    color: @33GreyColor;
                    &:nth-child(4n) {
                        border-right: none;
                    }
                    img {
                        width: 270px;
                        margin: 0 auto 10px auto;
                        height: 200px;
                    }
                    span {
                        display: block;
                        color: @clearColor;
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 10px;
                    }
                    p {
                        margin: 0;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }
        .studyLeft {
            float: left;
            width: 300px;
            img {
                width: 300px;
                height: 530px;
            }
        }
        .studyMid {
            float: left;
            width: 600px;
            overflow: hidden;
            img {
                width: 600px;
                height: 231px;
            }
            .sittingPro {
                ul {
                    li {
                        &:nth-child(2) {
                            border-right: none;
                        }
                    }
                }
            }
        }
        .studyRight {
            float: left;
            width: 299px;
            overflow: hidden;
            border-left: 1px solid @bodyBgColor;
            img {
                width: 299px;
                height: 531px;
            }
        }
    }
}


/* 会员中心 */

.memberCenter {
    margin: 20px 0;
    overflow: hidden;
    li {
        width: 299px;
        display: inline-block;
        border-right: 1px solid @bodyBgColor;
        float: left;
        &:nth-child(1) {
            color: @b1VioletColor;
        }
        &:nth-child(2) {
            color: #;
        }
        &:nth-child(3) {
            color: @ff69OrangeColor;
        }
        &:nth-child(4) {
            color: @2dGreenColor;
        }
        span {
            display: block;
            margin-bottom: 20px;
            text-align: center;
            em {
                font-size: 18px;
                font-weight: bold;
                display: block;
                font-style: normal;
                margin-bottom: 5px;
            }
        }
        img {
            display: block;
            margin: 0 auto;
        }
    }
}


/* 服务中心 */

.serviceCenter {
    overflow: hidden;
    margin: 20px 0;
    li {
        width: 200px;
        padding: 0 50px;
        display: inline-block;
        float: left;
        height: 260px;
        i {
            width: 100px;
            height: 80px;
            display: block;
            margin: 50px auto 30px auto;
            background: url('../images/temporary/index_img/fuwu_icon.png') no-repeat;
        }
        &:nth-child(1) {
            background-color: @73GreenColor;
            i {
                background-position: 10px -5px;
            }
        }
        &:nth-child(2) {
            background-color: @50GreenColor;
            i {
                background-position: -86px -5px;
            }
        }
        &:nth-child(3) {
            background-color: @77VioletColor;
            i {
                background-position: -196px -5px;
            }
        }
        &:nth-child(4) {
            background-color: @97BrownColor;
            i {
                background-position: -304px -5px;
            }
        }
        span {
            display: block;
            text-align: center;
            color: @whiteColor;
            em {
                font-style: normal;
                font-weight: bold;
                display: block;
                margin-bottom: 6px;
                font-size: 18px;
            }
        }
    }
}

.bannerAd {
    width: 210px;
    position: absolute;
    margin-right: -600px;
    right: 50%;
    top: 212px;
    z-index: 99;
    img {
        display: block;
        margin-bottom: 8px;
    }
}
.major-guide-tab {
    background: rgba(250, 250, 250, 0.8);
    z-index: 999;
    width: 100px;
    color: #333;
    display: none;
    border: 1px solid @themeColor;
    width: 925px;
    height: 176px;
    padding: 20px;
    box-sizing: border-box;
    .tab {
        font-size: 14px;
        // width: 162px;
        // height: 56px;
        cursor: pointer;
        margin-left: 10px!important;
        border: 1px solid #fff;
        position: relative;
        font-size: 0;
        .guide_name {
            font-size: 14px;
            position: absolute;
            left: 10px;
            top: 5px;
        }
        &.active {
            margin-top: 10px!important;
        }
        &:hover {
            // background-color: @themeColor;
            border: 1px solid @themeColor;
            // color: #fff;
        }
    }
}
.isshowGuide {
    &:hover {
        .major-guide-tab {
            display: block;
        }
    }
} 