//个人中心
//无订单
.none-goodItem{
    font-size: 0px;
    margin: 30px auto;
    width:220px;
    & .none-left{
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        & span{
            display: block;
            width: 58px;
            height:55px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -433px 0;
            .common-product-company-bitmap(-433px,0px);
        }
    }
    & .none-right{
        display: inline-block;
        font-size: 16px;
        vertical-align: middle;
    }
}
//无我的收藏
.none-goods-box{
    width: 220px;
    margin:50px auto;
    font-size: 0;
    & .collection-left{
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        & span{
            display: block;
            width: 60px;
            height: 50px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -417px -72px;
            .common-product-company-bitmap(-417px,-72px);
        }
    }
    & .collection-right{
        display: inline-block;
        vertical-align: middle;
        & span{
            font-size: 16px;
        }
    }
}
//无浏览历史
.none-favorite-box {
    width: 220px;
    margin:50px auto;
    font-size: 0;
    & .collection-left{
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        & span{
            display:block;
            width: 58px;
            height:55px;
            //background: url('../../images/company/company-bitmap.png') no-repeat 0 -72px;
            .common-product-company-bitmap(0px,-72px);
        }
    }
    & .collection-right{
        display: inline-block;
        vertical-align: middle;
        & span{
            font-size: 16px;
        }
    }
}
// 暂无订单 less
.none-order{
    font-size: 0px;
    margin: 30px auto;
    width:210px;
    & .none-left{
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        & span{
            display: block;
            width: 58px;
            height:55px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -433px 0;
            .common-product-company-bitmap(-433px,0px);
        }
    }
    & .none-right{
        display: inline-block;
        font-size: 16px;
        vertical-align: middle;
    }
}
// 暂无评价
.evaluate-none{
    width: 210px;
    margin: 30px auto 60px;
    font-size: 0;
    & .none-left{
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        & span{
            display: block;
            height: 60px;
            width: 60px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -177px -72px;
            .common-product-company-bitmap(-177px,-72px);
        }
    }
    & .none-right{
        display: inline-block;
        vertical-align: middle;
        & span{
            font-size: 16px;
        }
    }
}
//无兑换记录时的class  begin
.exchange-none{
    font-size:0;
    margin: 30px auto 60px;
    width: 200px;
    & .exchange-left{
        display: inline-block;
        margin-right:10px;
        vertical-align: middle;
        & span{
            display:block;
            width: 64px;
            height: 64px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -504px 0;
            .common-product-company-bitmap(-504px,0px);
        }
    }
    & .exchange-right{
        vertical-align: middle;
        display: inline-block;
        & span{
            font-size: 16px;
        }
    }
}
//无我的收藏
.collection-none{
    width: 210px;
    margin:50px auto;
    font-size: 0;
    & .collection-left{
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        & span{
            display: block;
            width: 60px;
            height: 48px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -417px -72px;
            .common-product-company-bitmap(-417px,-72px);
        }
    }
    & .collection-right{
        display: inline-block;
        vertical-align: middle;
        & span{
            font-size: 16px;
        }
    }
}
//无浏览历史
.history-none{
    width: 210px;
    margin:0px auto;
    font-size: 0;
    padding-top: 60px;
    & .history-left{
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        & span{
            display:block;
            width: 60px;
            height: 55px;
            //background: url('../../images/company/company-bitmap.png') no-repeat 0 -72px;
            .common-product-company-bitmap(0px,-72px);
        }
    }
    & .history-right{
        display: inline-block;
        vertical-align: middle;
        & span{
            font-size:16px;
        }
    }
}
//无奖品，无优惠码
.award-none{
    width: 210px;
    font-size: 0;
    margin: 30px auto;
    & .award-left{
        display: inline-block;
        vertical-align: middle;
        margin-right: 11px;
        & span{
            display: block;
            width: 53px;
            height: 60px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -588px 0;
            .common-product-company-bitmap(-588px,0px);
        }
    }
    & .award-right{
        display: inline-block;
        vertical-align: middle;
        & span{
            font-size: 16px;
        }
    }
}
//无优惠券
#coupon{
    .award-none{
        & .award-left{
            & span{
                width: 60px;
                height: 40px;
                //background: url('../../images/company/company-bitmap.png') no-repeat -661px 0;
                .common-product-company-bitmap(-661px,0px);
            }
        }
    }
}
//无佣金， 无积分
.main-none{
    width: 210px;
    margin: 30px auto;
    font-size: 0;
    & .main-left{
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        & span{
            display: block;
            height: 64px;
            width: 64px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -504px 0;
            .common-product-company-bitmap(-504px,0px);
        }
    }
    & .main-right{
        display: inline-block;
        vertical-align: middle;
        & span{
            font-size: 16px;
        }
    }
}

//售后服务，维修服务
.not-prod{
    width: 100%;
    text-align: center;
    font-size: 16px;
    margin-top: 40px;
    clear: both;
    i{
        width: 60px;
        height: 60px;
        display: inline-block;
        margin-right: 20px;
        //background: url('../../images/company/company-bitmap.png') no-repeat -291px -1px;
        .common-product-company-bitmap(-291px,-1px);
    }
}
//售后咨询， 购买咨询，我的问答
.consult-no{
    margin-top: 48px;
    & span{
        display: block;
        height: 62px;
        line-height: 62px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 62px;
            height: 62px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -221px 0;
            .common-product-company-bitmap(-221px,0px);
            top:0px;
            left:405px;
        }
    }
}
//我的发票
.not-invoice{
    width: 100%;
    text-align: center;
    font-size: 16px;
    margin-top: 40px;
    clear: both;
    i{
        width: 54px;
        height: 46px;
        display: inline-block;
        margin-right: 20px;
        //background: url('../../images/company/company-bitmap.png') no-repeat -362px 0;
        .common-product-company-bitmap(-360px,0px);
    }
}
// 没有消息， 没有反馈记录
.message-none{
    width: 214px;
    margin: 40px auto 500px;
    font-size: 0;
    & .message-left{
        display: inline-block;
        margin-right: 12px;
        vertical-align: middle;
        & span{
            display: block;
            width: 60px;
            height: 52px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -257px -72px;\
            .common-product-company-bitmap(-257px,-72px);
        }
    }
    & .message-right{
        display: inline-block;
        vertical-align: middle;
        & span{
            font-size: 18px;
            color: @fontColor;
        }
    }
}
//晨光二开页面的没有数据
.history-time-none{
    margin: 160px auto 0px;
    width: 216px;
    & .none-img{
        display: inline-block;
        height: 53px;
        width: 50px;
        vertical-align: middle;
        margin-right: 15px;
    }
    & .none-text{
        vertical-align: middle;
    }
}
// 暂无订单 less
.none-credit{
    font-size: 0px;
    margin: 30px auto;
    width:210px;
    & .none-left{
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        & span{
            display: block;
            width: 58px;
            height:55px;
            //background: url(../../images/company/company-bitmap.png) no-repeat -470px -141px;
            .common-product-company-bitmap(-470px,-141px);
        }
    }
    & .none-right{
        display: inline-block;
        font-size: 16px;
        vertical-align: middle;
    }
}
// 暂无地址数据
.address-none{
    width: 210px;
    margin: 30px auto 60px;
    font-size: 0;
    & .none-left{
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        & span{
            display: block;
            height: 64px;
            width: 64px;
            //background: url('../../images/company/company-bitmap.png') no-repeat -148px 0;
            .common-product-company-bitmap(-148px,0);
        }
    }
    & .none-right{
        display: inline-block;
        vertical-align: middle;
        & span{
            font-size: 16px;
        }
    }
}
