// 主题色
.common-product-company-icon(@postionX: 0, @positionY: 0) {
  background: url('../../images/company/company-icon.png') no-repeat @postionX @positionY;
}
.common-product-company-bitmap(@postionX: 0, @positionY: 0) {
  background: url('../../images/company/company-bitmap.png') no-repeat @postionX @positionY;
}
.common-product-company-default(@postionX: 0, @positionY: 0) {
  background: url('../../images/company/company-default.png') no-repeat @postionX @positionY;
}
.common-product-coupon-default(@postionX: 0, @positionY: 0) {
  background: url('../../images/company/coupons.png') no-repeat @postionX @positionY;
}
@themeColor:#00a3e9;
@darkThemeColor: #0066cc;
@lightThemeColor:#3dbdf4;
@centerThemeColor: #00a3e9;

//主hover的border
@themeHoverBorderColor: #a9e0f8;

@cartActiveProgressBarColor: #7cc553;
@cartCurrentProgressBarColor: #bee9a6;
@completeActiveProgressBarColor: #00a3e9;
@completeCurrentProgressBarColor: #3dbdf4;
@orderCurrentProgressBarColor: #bee9a6;
@orderActiveProgressBarColor: #7cc553;
@cartPromotionColor:#f48719;
@paymentColor: #00a3e9;
@paymentCouponColor: #00a3e9;
@priceTextColor:#ff3100;
@centerCouponColor: #e60012;@centerDiscountCouponColor: #ffa800;@centerDeductionCouponColor: #1b96ff;
//项目button颜色
// 按钮背景色
@btnBgColor:#00a3e9;
//浅色btn
@lightBtnBgColor: #ccedfb;
// 按钮disabled背景色
@btnDBgColor: #E9E9E9;
//分页的颜色
@pagingBtnColor: #3dbdf4;
//明显红色字体
@clearColor:#f23030;
//mini购物车按钮色
@miniCartBtnColor: #00a3e9;

//项目的radius;
@searchRadius: 0;

// 全局字体颜色
@fontColor: #666;
// 全局字体大小
@fontSize: 14px;
// 导航条背景颜色
@navColor: #fff;
//LOGO宽度
@logoWidth: 500px;
//body背景色
@bodyBgColor: #eee;
//login、regis背景色
@loginBgColor:#e9e9e8;
@redColor:#f23030;
//灰色字体
@greyColor:#333;
//灰色字体
@borderColor: #eee;
@backgroundColor: #f8f8f8;
@lightBackgroundColor: #fafafa; //将近白色
//白色
@whiteColor: #fff;
//黑色
@blackColor: #000;

@shallowColor:#fbfcff; //地址页面背景色
//主黄色
@themeOrangeColor:#FF6900;
@darkOrangeThemeColor: #E77246;
@lightOrangeThemeColor:#ffdd87;
@bgthemeOrangeColor:#fff8f3;
//试用中心主色
@themeTrialColor: #41ade0;

//主棕色
@themeBrownColor:#8a6d3b;
@B1Color:#B1A8AF;
//灰色, 颜色依次变浅
@22GreyColor: #222;
@33GreyColor: #333;
@44GreyColor: #444;
@55GreyColor: #555;
@66GreyColor: #666;
@77GreyColor: #777;
@80GreyColor: #808080; //grey
@88GreyColor: #888;
@99GreyColor: #999;
@aaGreyColor: #aaa;
@bbGreyColor: #bbb;
@ccGreyColor: #ccc;
@ddGreyColor: #ddd;
@eeGreyColor: #eee;
@f5GreyColor: #f5f5f5;

//蓝色, 颜色依次变浅
@01BlueColor: #013ca6;
@0166BlueColor: #0166CC;
@blueColor: #0000ff; //blue
@00BlueColor: #0066cc;
@2dBlueColor: #2db2ff;
@34BlueColor: #3496f7;
@c4BlueColor: #C4D9FF;
@e5BlueColor:#e5f6fd;
@BlueColor2c: #2cb2ff;
@BlueColor34: #3497ff;
//绿色, 颜色依次变浅
@73GreenColor: #73bc90;
@5dGreenColor: #5da150;
@88GreenColor: #88C466;
@99GreenColor: #99cd49;
@9bGreenColor: #9BD04B;
@50GreenColor: #509ea8;
@2dGreenColor: #2da9a2;
@43GreenColor: #43D9C6;
@99ffGreenColor: #99ffd7;
@a2GreenColor: #a2dac2;
@e6GreenColor: #e6ffe5;
@GreenColorf8: #f8fef5;
@GreenColor75: #75bb4e;

//红色, 颜色依次变浅
@adRedColor: #ad0108;
@f2RedColor:#f23030;
@ff53RedColor: #ff5353;
@ff86RedColor: #ff8686;
@fff2f2RedColor:#fff2f2;
@ff000:#FF0000;
@starColor:#ff3100;

//粉色, 颜色依次变浅
@ffcPinkColor: #ffc0cb;
@ffddPinkColor: #ffddde;
@ffe1PinkColor: #ffe1ea;
@pinkColor: #ffc0cb;
@ffe9PinkColor: #ffe9e9;
@ffdaPinkColor: #ffdac2;
@ffecPinkColor: #ffecde;
@fff3PinkColor: #fff3eb;

//紫色
@77VioletColor: #776a85;
@6fVioletColor: #6f5def;
@b1VioletColor: #b12ca3;
@violetColor: #E9E2FF;

//棕色
@97BrownColor: #97715b;
@abBrownColor: #aba7ab;
@a5BrownColor: #a59a8e;
@e1BrownColor: #E17072;
//黄色, 颜色依次变浅
//只使用E77246,ff6900,#ffa500;
@e7OrangeColor: #E77246;
@ff69OrangeColor: #FF6900;
@orangeColor: #ffa500; //orange
@feOrangeColor: #feef52;
@ffe2OrangeColor: #ffe288;
@fffcccOrangeColor: #fffccc;
@fef9f5rangeColor: #fef9f5;
@ffd9c0rangeColor: #ffd9c0;
@fff4f4OrangeColor: #fff4f4;
@ffd9c4OrangeColor: #ffd9c4;
@fffaf4OrangeColor: #fffaf4;
@fdbf90OrangeColor: #fdbf90;
@fffdeeOrangeColor:#fffdee;
@ffe6cdOrangeColor:#ffe6cd;
//添加的颜色
@buttonDisable:#57565F;
@indexSquare:#837F8E;
@borderShadw:#BCE7F9;
// color:#013ca6;
// color: #005ea7;
// color:#428ad2;
// color: #000ccc;
// color: #666;
// color: #fff;
// color:#f23030;
// color: #E9E9E9;
// color: #eee;
// color:#e9e9e8;
// color:#f23030;
// color:#f23030;
// color:#333;
// color: #eee;
// color: #f8f8f8;
// color: #fafafa; //将近白色
// color: #fff;
// color: #000;
// color:#fbfcff; //地址页面背景色
// color:#FF6900;
// color: #E77246;
// color:#ffdd87;
// color: #41ade0;
// color:#8a6d3b;
