.search-list-page {
    .activity {
        padding: 21px 0;
    }
}
body {
    #related .tab-contents .content .coupon-content .coupon-null .use-count-icon {
        float: left;
        width: 60px;
        height: 40px;
        //background: url("../../images/company/company-bitmap.png") no-repeat -661px 0;
        .common-product-company-bitmap(-661px,0px);
    }
    #related .tab-contents .content .coupon-content .coupon-null p {
        float: left;
        height: 45px;
        line-height: 42px;
        margin-left: 15px;
    }
    #h-nav .side-nav{
        background-color: rgba(70, 70, 70, 0.4);
    }
    .projectLoading img,.searchLoading img{
        width: 88px;
        height: 58px;
    }
    .shopCar .car-shop{
        font-size: 14px;
        color: @themeColor;
    }
    .forgot-box {
        #cregis-page {
            background-color: @whiteColor;
        }
    }
    .login-cg .container {
        background-color: @whiteColor;
    }
    #stlt-main .peisong .delivery-money {
        display: none;
    }
    #stlt-main .peisong .delivery-type p{
        text-align: center;
        padding: 5px 0;
    }
    .help-top {
        background-color: @whiteColor;
        height: 90px;
        color: @66GreyColor;
        width: 100%;
        border-bottom: 1px solid @ddGreyColor;
        .help-title h1 {
            height: 60px;
            font-size: 20px;
            line-height: 60px;
            margin-top: 15px;
            width: 400px;
            a{
                margin-right: 30px;
                &.help-center{
                    color: @66GreyColor;
                    &:hover{
                        color: @66GreyColor;
                    }
                }
            }
        }
    }
    .login-top .loginTitle-two {
        color: @66GreyColor;
    }
    #login-page .union-login {
        margin-top: 30px;
    }
    .login-cg {
        background: @whiteColor;
    }
    .container .loginTitle-two {
        color: @66GreyColor;
    }
    .mnl-box #login-page {
        background-color: @whiteColor;
    }
    .forgot-box {
        background-color: @whiteColor;
        border-top: none;
        .buyStepNumBox {
            margin: 0 auto;
            display: block;
            height: 95px;
            clear: both;
            width: 360px;
            position: static;
            top: 0;
            right: 0;
            margin-bottom: 20px;
            li {
                width: 50%;
                padding-top: 22px;
                h4 {
                    top: 39px;
                }
            }
        }
        #bregis-page {
            background-color: @whiteColor;
        }
    }
    #bregis-page .smsBtn,#cregis-page .smsBtn{
        background-color: @33GreyColor !important;
        color: @whiteColor !important;
    }
    .help-top .help-title p {
        width: 400px;
        margin-top: 23px;
        height: 34px;
        border: 2px solid @themeColor;
        input {
            width: 320px;
            height: 32px;
        }
        span {
            width: 70px;
            color: @whiteColor;
            background-color: @themeColor;
            cursor: pointer;
            height: 34px;
            line-height: 34px;
        }
    }
    .goods-item .goods-content a h5 {
        margin-bottom: 5px!important;
    }
    .goods-item .goods-content .merchant {
        margin-bottom: 5px!important;
    }
    .good-evaluate .evaluate-main .evaluate-left .img-box img {
        width: 80px;
        height: 80px;
    }
    .good-evaluate .evaluate-main .evaluate-right .textarea-box .textarea {
        background: @whiteColor;
        border-bottom-style: solid;
        border-top-style: solid;
        border-right-style: solid;
        border-left-style: solid;
    }
    .good-evaluate .submit-box {
        text-align: left;
        padding-left: 390px;
    }
    .noResult {
        background: @fffcccOrangeColor!important;
        border: none!important;
        .icon-warning{
            background: url('../../images/company/company-icon.png') no-repeat -142px -272px!important;
        }
    }
    .base-mes-box .base-mes .base-mes-left .btn_hold {
        margin-left: 71px;
        margin-top: 30px;
    }
}
