@import url('../../common/css/i-var.less');
@import url('../../common/css/i-base.less');
@import url('../../common/css/i-icon.less');
@import url('../../common/css/i-carousel.less');
@import url('../../common/css/i-dropdown.less');
@import url('../../common/css/i-header.less');
@import url('../../common/css/i-header-nav.less');
@import url('../../common/css/i-footer.less');
@import url('../../common/css/i-substep.less');
@import url('../../common/css/i-carousel.less');
@import url('../../common/css/i-location.less');
@import url('../../common/css/i-global-nav.less');
@import url('../../common/css/i-directives.less');
@import url('../../common/css/i-cms-directives.less');
@import url('../../common/css/i-miniCart.less');
@import url('../index.less');
@import url('../../common/css/i-feedback.less');
@import url('../../common/css/reset.less');
.scenePage-carousel{
  & .carousel-btn.prev{
    left:18%;
    margin-left:0;
  }
  & .carousel-btn.next{
    right:18%;
    margin-right:0;
  }

}
.container-index{
  display: none;
}
body{
  background-color: @backgroundColor;
}
.container-scenePage{
  width: 1200px;
  margin: 0 auto;
}
img{
  display: block;
}
.dis{
  display: inline-block;
  vertical-align: top;
}
.f0{
  font-size:0px;
}
.marketing-box{
  margin-top: 20px;
  & .marketing-img{
    margin:0px 15px 20px 0px;
    &:nth-of-type(4n) {
      margin:0;
    }
  }
}

