@import url('../../common/css/i-var.less');
@import url('../../common/css/i-base.less');
@import url('../../common/css/i-icon.less');
@import url('../../common/css/i-carousel.less');
@import url('../../common/css/i-dropdown.less');
@import url('../../common/css/i-header.less');
@import url('../../common/css/i-header-nav.less');
@import url('../../common/css/i-footer.less');
@import url('../../common/css/i-substep.less');
@import url('../../common/css/i-carousel.less');
@import url('../../common/css/i-location.less');
@import url('../../common/css/i-global-nav.less');
@import url('../../common/css/i-directives.less');
@import url('../../common/css/i-cms-directives.less');
@import url('../../common/css/i-miniCart.less');
@import url('../../common/css/i-feedback.less');
@import url('../index.less');
@import url('../../common/css/reset.less');
body{
  background-color: @backgroundColor;
}
.scenePage-carousel{
    & .carousel-btn.prev{
      left:18%;
      margin-left:0;
    }
    & .carousel-btn.next{
      right:18%;
      margin-right:0;
    }

}
#jumbotron {
  margin-bottom: 23px;
  overflow: hidden;
  *zoom: 1;
  & .carousel {
    @keyframes lunbo {
      from {
        transform: scale(1.05, 1.05);
        -webkit-transform: scale(1.05, 1.05);
      }
      to {
        transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
      }
    }
    @-webkit-keyframes lunbo {
      from {
        transform: scale(1.05, 1.05);
        -webkit-transform: scale(1.05, 1.05);
      }
      to {
        transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
      }
    }
    & img {
      animation: lunbo 5s linear;
      -webkit-animation: lunbo 5s linear;
    }

  }
  & .advantage {
    float: right;
    width: 210px;
    & .logo-img {
      width: 165px;
      background-color: @backgroundColor;
      padding: 13px 21px 10px 24px;
      & a {
        display: inline-block; //width: 36px;
        padding-top: 38px;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          width: 30px;
          height: 24px;
          top: 5px;
          left: 5px;
        }
      }
      & .small-logo {
        margin-right: 15px;
      }
    } //height: 463px;
    & .advantage-top {
      width: 186px; //padding: 14px 12px;
      padding: 14px 12px;
      margin-bottom: 2px;
      background-color: @backgroundColor;
      & .weclome {
        font-size: 0;
        height: 59px;
        & .weclome-img {
          display: inline-block;
          height: 51px;
          width: 51px;
          vertical-align: middle;
          margin-right: 8px;
          & a {
            display: block;
          }
        }
        & .weclome-text {
          display: inline-block;
          font-size: 12px;
          width: 100px;
          vertical-align: middle;
        }
      }
      & .login {
        font-size: 0;
        & .link {
          display: inline-block;
          width: 90px;
          height: 30px;
          background-color: @themeOrangeColor;
          text-align: center;
          line-height: 30px;
          color: @whiteColor;
          font-size: 14px;
        }
        & .regis {
          margin-left: 6px;
          font-size: 14px;
        }
      }
    }
    & .userInfo {
      height: 50px;
      content: @77GreyColor;
      text-align: center;
      line-height: 50px;
      background-color: @bodyBgColor;
    }
    & .content {
      clear: both;
      width: 180px;
      background-color: @backgroundColor;
      padding: 12px 13px 7px 17px;
      margin-bottom: 2px;
    }
    & .notice {
      & .active {
        float: left;
        margin-right: 24px;
        font-size: 14px;
        cursor: pointer;
      }
      & .more {
        float: right;
      }
    }
    & .inner {
      display: none;
      height: 150px;
      font-size: 0; //border-bottom: 1px solid @eeGreyColor;
      overflow: hidden;
      &.active {
        display: block;
      }
      & .li {
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 12px;
        overflow: hidden;
        margin-top: 12px;
      }
    }
  }
  & .tenants {
    float: right;
    width: 695px;
    margin-right: 10px;
    & .tabcontents {
      padding: 35px 30px;
      background-color: @btnDBgColor;
      & .content {
        display: none;
      }
      & .active {
        display: block;
      }
      & h3 {
        margin: 0;
        font-size: 16px;
        font-weight: normal;
      }
      & ul {
        margin: 20px 0 0 0;
      }
      & li {
        margin-top: 10px;
      }
    }
    & .title {
      padding-left: 10px;
      font-size: 16px;
    }
    & table {
      width: 100%;
    }
    & .thead {
      background-color: @bodyBgColor;
    }
    & td {
      width: 50%;
      height: 49px;
      text-align: center;
      vertical-align: middle;
      border: 1px solid @btnDBgColor;
    }
  }
}

.lunboimg1,
.lunboimg2,
.lunboimg3,
.lunboimg4,
.lunboimg5,
.lunboimg6,
.lunboimg7,
.lunboimg8{
  height: 381px;
  width: 599px;
  border-right: 1px solid @ddGreyColor;
  border-bottom: 1px solid @ddGreyColor;
}

//小图轮播
.scene-carousel-1,
.scene-carousel-2,
.scene-carousel-3,
.scene-carousel-4,
.scene-carousel-5,
.scene-carousel-6,
.scene-carousel-7,
.scene-carousel-8{
  height: 381px;
  width: 599px;
  .carousel-btn.next {
    margin-right: -285px!important;
  }
  .carousel-btn.prev {
    margin-left: -285px!important;
  }
  .carousel-paging {
    margin-left: -52px !important;
  }
}

.container-scenePage{
  width: 1200px;
  margin: 0 auto;
}
img{
  display: block;
}
.dis{
  display: inline-block;
  vertical-align: top;
}
.f0{
  font-size:0px;
}
.scenePage-main{
  position: relative;
  margin-top:30px;
  margin-bottom:50px;
  & .main-top-left{
    margin-right:15px;
    &:nth-last-of-type(1) {
      margin:0px;
    }
  }
  & .main-container{
    margin-top: 30px;
    position: relative;
    & .right-position-box{
      position: absolute;
      width:20px;
      text-align: center;
      padding:10px;
      background: @whiteColor;
      top:30px;
      right:-42px;
      color: @99GreyColor;
    }
    & .left-position-arrow{
      position: absolute;
      height:50px;
      width:50px;
      //background: url('../../images/company/company-default.png') no-repeat -461px -227px;
      .common-product-company-default(-461px,-227px);
      left:25px;
      top:50%;
      margin-top: -25px;
      &:hover{
        //background: url('../../images/company/company-default.png') no-repeat -489px -11px;
        .common-product-company-default(-489px,-11px);
      }
    }
    & .right-position-arrow {
      position: absolute;
      height:50px;
      width:50px;
      //background: url('../../images/company/company-default.png') no-repeat -523px -227px;
      .common-product-company-default(-523px,-227px);
      top:50%;
      right:25px;
      margin-top: -25px;
      &:hover{
        //background: url('../../images/company/company-default.png') no-repeat -540px -12px;
        .common-product-company-default(-540px,-12px);
      }
    }
    & .container-top{
      height: 30px;
      & .top-left{
        float: left;
        font-size: 20px;
      }
      & .top-right-box{
        float: right;
        height: 30px;
        line-height: 30px;
        & li{
          float: left;
          & .text-color{
            padding: 8px 15px;
          }
          & .text-bg-color{
            background: @themeColor;
            color:@whiteColor;
          }
        }
      }
    }
    & .container-img{
      background-color: @whiteColor;
      border-top:1px solid @themeColor;
      & .container-goods{
        padding: 18px 19px 20px 20px;
        border-right: 1px solid @ddGreyColor;
        border-bottom: 1px solid @ddGreyColor;
        & .onlyBigImg{
          height:343px;
        }
        &:nth-of-type(3),&:nth-of-type(7){
          border-right: none;
        }
        &:nth-of-type(4),&:nth-of-type(5),&:nth-of-type(6),&:nth-of-type(7) {
          border-bottom: none;
        }
        & .goods-box{
          width: 260px;
          display: block;
          & .good-name{
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin: 10px 0px 9px 0px;
            height:38px;
          }
        }
        & .moeny-text{
          font-size: 20px;
          font-weight: 900;
          color: @starColor;
          /* margin: 15px 0px; */
          display: block;
          height:26px;
        }
      }
    }
  }
}
.left-target-box{
  position: absolute;
  top:265px;
  left:-67px;
  width: 38px;
  background: @whiteColor;
  border:1px solid @ddGreyColor;
  & .goTopImg-box{
    position: relative;
  }
  & .goTopImg{
    position: absolute;
    width: 21px;
    height: 20px;
    top:15px;
    left:9px;
    background-position: -161px -321px;
  }
  & a{
    display: block;
    width: 24px;
    height: 28px;
    padding: 11px 8px;
    font-size: 12px;
    font-weight: 900;
    border-bottom:1px solid @ddGreyColor;
    &:nth-last-of-type(1) {
      border-bottom:none;
    }
  }
}
