@import url('../../common/css/i-var_${skin}.less');
@import url('../../common/css/i-base.less');
@import url('../../common/css/i-address.less');
@import url('../../common/css/i-popbox.less');
@import url('../../common/css/i-button.less');
@import url('../../common/css/i-icon.less');
@import url('../../common/css/i-dropdown.less');
@import url('../../common/css/i-header.less');
@import url('../../common/css/i-header-nav.less');
@import url('../../common/css/i-footer.less');
@import url('../../common/css/i-buy-group.less');
@import url('../../common/css/i-sctoolbar.less');
@import url('../../common/css/i-paging.less');
@import url('../../common/css/i-location.less');
@import url('../../common/css/i-directives.less');
@import url('../../common/css/i-popbox.less');
@import url('../../common/css/i-global-nav.less');
@import url('../../common/css/i-form.less');
@import url('../../common/css/i-skin.less');
@import url('../../common/css/i-miniCart.less');
@import url('../../common/css/i-feedback.less');
@import url('../../common/css/reset.less');

// // 面包屑的下拉
.crumb-down {
	display: none;
	border: 1px solid @ddGreyColor;
	width: 278px;
	position: absolute;
	top: 60px; // left:0px;
	z-index: 1;
	background-color: @whiteColor;
	padding: 8px 0;
	li {
		float: left;
		padding: 7px 16px;
		a {
			font-size: 14px;
		}
	}
}

#search-address {
	position: relative;
	& dl {
		float: left;
		overflow: hidden;
		*zoom: 1;
		& dt,
		& dd {
			display: inline-block;
		}
		& dt {
			color: @99GreyColor;
			padding-left: 10px;
		}
		& dd {
			color: @66GreyColor;
			.mask{
				display: block;
				position: absolute;
				top: 31px;
				left: 60px;
				width: 106px;
				height: 1px;
				font-size: 0;
				background-color: @whiteColor;
				z-index: 999;
			}
			& a {
				margin-left: 10px!important;
			}
		}
	}
	& .spaddress {
		display: inline-block;
		padding: 0 5px; // margin-right: 28px;
		line-height: 22px;
		border: 1px solid @ddGreyColor;
		& i {
			margin-left: 5px;
			-webkit-transition: transform 0.5s;
		}
		&:hover i {
			transform: rotate(180deg);
			-webkit-transition: transform 0.5s;
		}
	}
	& .adschange {
		line-height: normal;
		position: absolute;
		top: 31px;
		left: 59px;
		width: 450px;
		padding: 5px 5px 30px 5px;
		border: 1px solid @ddGreyColor;
		background-color: @whiteColor;
		z-index: 2;
		& li {
			display: inline-block;
			cursor: pointer;
			font-size: 12px; // background-color: @backgroundColor;
		}
		& .tab {
			height: 30px;
			font-size: 0;
			border-bottom: 1px solid @eeGreyColor;
			border-left: 1px solid @eeGreyColor;
			& li {
				padding: 0 10px;
				line-height: 29px;
				border-top: 1px solid @eeGreyColor;
				border-right: 1px solid @eeGreyColor;
				background-color: @backgroundColor;
			}
			& .active {
				border-bottom: 1px solid @whiteColor;
				background-color: @whiteColor;
			}
		}
		& .content {
			display: none;
			margin-top: 5px;
			& li {
				width: 90px;
				padding: 0 8px;
				margin: 5px 0;
				&:hover {
					color: @themeColor;
				}
				//  &:hover{color: @whiteColor;
				// 	background-color: @themeColor;
				// }
				&.col2 {
					width: 196px;
				}
			}
			&.active {
				display: block;
			}
		}
	}
}

//领券中心

.coupons-banner{
	position:relative;
	overflow:hidden;
	height:300px;
	.coupons-con{
		width:1920px; /*图片宽度*/
		position:absolute;
		left:50%;
		margin-left:-960px; /*图片宽度的一半*/
	}

}
.coupons-box{
	width: 100%;
	overflow: hidden;
	.coupons-title{
		background-color: @backgroundColor;
		height: 60px;
		-moz-box-shadow:2px 2px 10px @ccGreyColor;
		-webkit-box-shadow:2px 2px 10px @ccGreyColor;
		box-shadow:2px 2px 10px @ccGreyColor;
		.coupons-nav{
			overflow: hidden;
			ul{
				li{
					float: left;
					display: inline-block;
					padding: 0 50px;
					text-align: center;
					font-size: 16px;
					height: 60px;
					line-height: 60px;
					cursor: pointer;
					color: @greyColor;
					border-right: 1px solid @lightBackgroundColor;
					&.active{
						background-color: @themeColor;
						color: @whiteColor;
						border-right: none;
					}
				}
			}
		}
	}
	.coupons-list-box{
		width: 100%;
		overflow: hidden;
		.coupons-list{
			overflow: hidden;
			margin: 60px auto;
			width: 1200px;
			.coupons-list-ul{
				li{
					width: 243px;
					padding: 15px 20px 25px 20px;
					margin-right: 20px;
					border: 1px solid @ddGreyColor;
					border-bottom: none;
					float: left;
					background: @whiteColor url('../../images/coupons-bg.png') no-repeat left bottom;
					margin-bottom: 20px;
					position: relative;
					&:nth-child(4n){
						margin-right: 0;
					}
					h4{
						margin: 0 0 20px 0;
						font-weight: normal;
						span{
							display: block;
							color: @themeColor;
							font-size: 26px;
							vertical-align: top;
							label{
								font-size: 14px;
								font-weight: normal;
							}
						}
						cite{
							display: inline-block;
							padding: 2px 8px;
							font-weight: normal;
							background-color: @fff4f4OrangeColor;
							color: @themeColor;
							font-size: 14px;
							font-style: normal;
							margin-top: 5px;
							margin-bottom: 6px;
						}
						em{
							display: block;
							color: @greyColor;
							font-style: normal;
							font-weight: normal;
						}
					}
					p{
						margin: 0 0 10px 0;
						font-size: 12px;
						span{
							display: inline-block;
							width: 188px;
							height: 8px;
							border: 1px solid @ffd9c4OrangeColor;
							background-color: @fffaf4OrangeColor;
							label{
								display: block;
								height: 8px;
								background-color: @fdbf90OrangeColor;
							}
						}
					}
					&.begin-minute{
						a{
							&.btn-disabled{
								background-color: @ccGreyColor!important;
								color: @whiteColor!important;
							}

						}
					}
				}
			}
		}
	}
}
