@import url('../../common/css/i-var_${skin}.less');
@import url('../../common/css/i-base.less');
@import url('../../common/css/i-address.less');
@import url('../../common/css/i-popbox.less');
@import url('../../common/css/i-button.less');
@import url('../../common/css/i-icon.less');
@import url('../../common/css/i-dropdown.less');
@import url('../../common/css/i-header.less');
@import url('../../common/css/i-header-nav.less');
@import url('../../common/css/i-footer.less');
@import url('../../common/css/i-buy-group.less');
@import url('../../common/css/i-sctoolbar.less');
@import url('../../common/css/i-paging.less');
@import url('../../common/css/i-location.less');
@import url('../../common/css/i-directives.less');
@import url('../../common/css/i-popbox.less');
@import url('../../common/css/i-global-nav.less');
@import url('../../common/css/i-form.less');
@import url('../../common/css/i-miniCart.less');
@import url('../../common/css/i-feedback.less');
@import url('../../common/css/reset.less');

.exhibitionBox{
    img{
        display: block;
        width: 1920px;
        height: 300px;
    }
}
.serve-big{
    margin: auto;
    margin-top: 40px;
    margin-bottom: 50px;
    .groupBooking-area{
      ul li{
          border: 1px solid @ddGreyColor;
          height: 360px;
          width: 1200px;
          margin:20px auto;
          img{
              margin-top:20px;
              margin-left:20px;
              display: block;
              width: 1160px;
              height: 320px;
          }
      }
    }
}
