#########
#开发环境配置
#########

#api host
apiHost=

#ouser host
ouserHost=

#opay host
opayHost=

#html文件的根路径
contextPath=

#css，js，图片等静态文件根路径
staticPath=

#mob appKey
appKey=9ca572cc88e6

#高德地图的key
mapKey=4cbe65ccdb8919a83e3fa235b93b0fa9

#umaman转发路径
redirectPath=http://laiyifen.umaman.com/odylyfdev

#TalkingDataAppID
TKAppId=5AEAEFBE1E45457890D7D2E78F384FC8

#域名
#host =http://mall.dev.cg.com
host=

#口令红包地址
redPacket = http://beta.touch.laiyifen.com

#跟踪云
heimdall_appKey=dbd14281-6e3d-46c2-8672-45a3e2156f7d

heimdall_appSecret=1494F325C96B41FAAE490637B8DAA0ED

heimdall_productLine=859133073

heimdall_path=/horse-core/heimdall-web/heimdall-bi

heimdall_js=heimdall-basic-news

heimdall_systemtype=1
